<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Extra Credit!</h2>

<table>

  <tr>
    <td>a. Discuss working in groups vs individuals for the course work. Did you learn from your
team? Did everyone pull their weight in the group.</td>
    <td>I really learned how to effectly communicate with the group and I think its a good skill to have. This class really helped with that skill. I think in my group everyone worked well and we all split up different tasks so it is easier to complete and understand the projects together. </td>
    
  </tr>
  <tr>
    <td>b. Were the individual tests too difficult or too easy or just right compared to the group
homework assignments? Was the workload comparable to other courses? (i.e. too
little or too much homework?).</td>
    <td>I believe the individual tests were just right as they should be. It covered alot of the topics we did in the group projects. </td>
   
  </tr>
  <tr>
    <td>c. Did you have any trouble installing XAMPP and getting it to work? (Please include what
OS you are using here).</td>
    <td>I used WindowsOS and it worked good. I had some issues with the localhost stuff in the beginning of the semester but I finally figured it out by the 2nd project. </td>

  </tr>
  <tr>
    <td>d. If you used the Virtual Machine did it work well? Issues? What was good about it?</td>
    <td>I did not use it. I want to learn how to do file database processing on VM though one day. </td>
    
  </tr>
  <tr>
    <td>e. Did this course work well for you as an online course? What was missing? What was
good?</td>
    <td>This course is perfect for online. There would be no point of having it in person as it is not lecture based but rather than project based which I and many other students enjoy. </td>
    
  </tr>
  <tr>
    <td>f. Is there anything else you wish we had covered in this course?</td>
    <td>I wish we also covered web development. </td>
  
  </tr>
  <tr>
	<td>
		g. Any cool ideas for homework assignments that we should have done?
	</td>
	<td>
	I wish we had also incorporated some web development into the course. That would be very fun. Honestly it is already a fun course so far. I enjoy working with databases now. 
	</td>
  </tr>
</table>

<p>
Discovered how to add a sound. I know it is lame sorry but I am having too much fun with this. 
</p>
<audio controls>

  <source src="sound_wow.ogg" type="audio/ogg">
</audio>

<h2> Check it out! </h2>
<p><a href="https://www.google.com">My favorite website...</a></p>


<img src="happycoding.jpg" alt="gary the snail spongebob" width="500" height="333">


</body>
</html>
