ACADEMY DINOSAUR:10:OPRAH KILMER,SANDRA PECK,MARY KEITEL,JOHNNY CAGE,ROCK DUKAKIS,CHRISTIAN GABLE,PENELOPE GUINESS,LUCILLE TRACY,MENA TEMPLE,WARREN NOLTE;
ACE GOLDFINGER:4:SEAN GUINESS,CHRIS DEPP,BOB FAWCETT,MINNIE ZELLWEGER;
ADAPTATION HOLES:5:RAY JOHANSSON,NICK WAHLBERG,JULIANNE DENCH,BOB FAWCETT,CAMERON STREEP;
AFFAIR PREJUDICE:5:OPRAH KILMER,SCARLETT DAMON,JODIE DEGENERES,FAY WINSLET,KENNETH PESCI;
AFRICAN EGG:5:THORA TEMPLE,DUSTIN TAUTOU,MATTHEW CARREY,MATTHEW LEIGH,GARY PHOENIX;
AGENT TRUMAN:7:SANDRA KILMER,KIRSTEN PALTROW,JAYNE NEESON,MORGAN WILLIAMS,KENNETH HOFFMAN,WARREN NOLTE,REESE WEST;
AIRPLANE SIERRA:5:MICHAEL BOLGER,OPRAH KILMER,MENA HOPPER,RICHARD PENN,JIM MOSTEL;
AIRPORT POLLOCK:4:LUCILLE DEE,SUSAN DAVIS,GENE WILLIS,FAY KILMER;
ALABAMA DEVIL:9:RIP CRAWFORD,RIP WINSLET,WILLIAM HACKMAN,MERYL ALLEN,CHRISTIAN GABLE,GRETA KEITEL,MENA TEMPLE,WARREN NOLTE,ELVIS MARX;
ALADDIN CALENDAR:8:JADA RYDER,RAY JOHANSSON,JUDY DEAN,ALEC WAYNE,VAL BOLGER,GRETA MALDEN,ROCK DUKAKIS,RENEE TRACY;
ALAMO VIDEOTAPE:4:SEAN GUINESS,MICHAEL BENING,JOHNNY CAGE,SCARLETT DAMON;
ALASKA PHANTOM:7:JEFF SILVERSTONE,BURT POSEY,SIDNEY CROWE,VAL BOLGER,SYLVESTER DERN,GENE MCKELLEN,ALBERT JOHANSSON;
ALI FOREVER:5:JON CHASE,CHRISTOPHER BERRY,MORGAN MCDORMAND,CARY MCCONAUGHEY,KENNETH TORN;
ALICE FANTASIA:4:WOODY HOFFMAN,ROCK DUKAKIS,MORGAN WILLIAMS,MINNIE ZELLWEGER;
ALIEN CENTER:6:KENNETH PALTROW,HUMPHREY WILLIS,SIDNEY CROWE,MENA HOPPER,BURT DUKAKIS,RENEE TRACY;
ALLEY EVOLUTION:5:KARL BERRY,JUDE CRUISE,JOHN SUVARI,GREGORY GOODING,ALBERT JOHANSSON;
ALONE TRIP:8:UMA WOOD,CHRIS DEPP,KARL BERRY,RENEE BALL,LAURENCE BULLOCK,SPENCER DEPP,ED CHASE,WOODY JOLIE;
ALTER VICTORY:4:JADA RYDER,OPRAH KILMER,REESE KILMER,ANGELA WITHERSPOON;
AMADEUS HOLY:6:KIRK JOVOVICH,JULIA MCQUEEN,PENELOPE CRONYN,VAL BOLGER,JAMES PITT,JOHNNY LOLLOBRIGIDA;
AMELIE HELLFIGHTERS:6:EWAN GOODING,CARMEN HUNT,IAN TANDY,ED MANSFIELD,LAURA BRODY,WALTER TORN;
AMERICAN CIRCUS:5:KEVIN BLOOM,RIP CRAWFORD,WARREN JACKMAN,SIDNEY CROWE,FRANCES TOMEI;
AMISTAD MIDSUMMER:4:SALMA NOLTE,SCARLETT BENING,CARY MCCONAUGHEY,DARYL WAHLBERG;
ANACONDA CONFESSIONS:5:JAYNE NOLTE,ELVIS MARX,HUMPHREY WILLIS,PENELOPE GUINESS,JENNIFER DAVIS;
ANALYZE HOOSIERS:5:JESSICA BAILEY,ED GUINESS,GRETA MALDEN,TOM MIRANDA,TOM MCKELLEN;
ANGELS LIFE:9:CHRISTOPHER BERRY,NICK DEGENERES,RENEE BALL,LAURENCE BULLOCK,GRACE MOSTEL,ED MANSFIELD,JULIA BARRYMORE,PENELOPE GUINESS,JENNIFER DAVIS;
ANNIE IDENTITY:3:CATE MCQUEEN,ADAM GRANT,GRETA KEITEL;
ANONYMOUS HUMAN:9:FAY KILMER,JIM MOSTEL,WHOOPI HURT,ED GUINESS,GRACE MOSTEL,MENA HOPPER,SUSAN DAVIS,MERYL GIBSON,EMILY DEE;
ANTHEM LUKE:2:OPRAH KILMER,MILLA KEITEL;
ANTITRUST TOMATOES:7:REESE WEST,UMA WOOD,SALMA NOLTE,RENEE BALL,WILLIAM HACKMAN,BETTE NICHOLSON,SIDNEY CROWE;
ANYTHING SAVANNAH:3:JOE SWANK,LISA MONROE,CHRISTOPHER WEST;
APACHE DIVINE:4:CUBA OLIVIER,ANNE CRONYN,NICK WAHLBERG,HENRY BERRY;
APOCALYPSE FLAMINGOS:5:MAE HOFFMAN,VIVIEN BASINGER,OPRAH KILMER,RUSSELL CLOSE,WILL WILSON;
APOLLO TEEN:8:ALBERT JOHANSSON,JEFF SILVERSTONE,DEBBIE AKROYD,MAE HOFFMAN,OPRAH KILMER,ED MANSFIELD,MENA HOPPER,WOODY JOLIE;
ARABIA DOGMA:12:JULIA MCQUEEN,RIP CRAWFORD,KARL BERRY,JOHNNY CAGE,LISA MONROE,BURT POSEY,GRETA MALDEN,RUSSELL BACALL,JUDE CRUISE,SEAN WILLIAMS,FRANCES TOMEI,WALTER TORN;
ARACHNOPHOBIA ROLLERCOASTER:8:HUMPHREY GARLAND,JUDY DEAN,EWAN GOODING,RITA REYNOLDS,GRACE MOSTEL,CUBA ALLEN,DARYL WAHLBERG,MORGAN HOPKINS;
ARGONAUTS TOWN:5:GARY PENN,DAN STREEP,JULIA BARRYMORE,GENE WILLIS,KEVIN GARLAND;
ARIZONA BANG:4:RAY JOHANSSON,KARL BERRY,RUSSELL BACALL,GRETA KEITEL;
ARK RIDGEMONT:3:NICK DEGENERES,PARKER GOLDBERG,AUDREY BAILEY;
ARMAGEDDON LOST:7:KIM ALLEN,PENELOPE CRONYN,JAMES PITT,GENE MCKELLEN,ANGELA HUDSON,CUBA ALLEN,GREGORY GOODING;
ARMY FLINTSTONES:7:MAE HOFFMAN,MATTHEW CARREY,RUSSELL CLOSE,PENELOPE CRONYN,CARY MCCONAUGHEY,ED CHASE,GENE WILLIS;
ARSENIC INDEPENDENCE:3:RITA REYNOLDS,OPRAH KILMER,CUBA ALLEN;
ARTIST COLDBLOODED:7:KIRK JOVOVICH,SANDRA KILMER,MERYL ALLEN,JAYNE NEESON,SIDNEY CROWE,RENEE TRACY,ED CHASE;
ATLANTIS CAUSE:9:HARVEY HOPE,GRETA KEITEL,CUBA BIRCH,CHRIS DEPP,WOODY HOFFMAN,CATE HARRIS,JULIANNE DENCH,AUDREY OLIVIER,FRANCES TOMEI;
ATTACKS HATE:4:DAN TORN,BURT TEMPLE,GROUCHO DUNST,MILLA KEITEL;
ATTRACTION NEWTON:4:UMA WOOD,RIP WINSLET,GARY PENN,CHRISTOPHER WEST;
AUTUMN CROW:3:DUSTIN TAUTOU,JAMES PITT,ANGELA HUDSON;
BABY HALL:8:KEVIN GARLAND,MATTHEW JOHANSSON,VIVIEN BASINGER,NICK WAHLBERG,MINNIE KILMER,CHARLIZE DENCH,RIVER DEAN,DARYL WAHLBERG;
BACKLASH UNDEFEATED:7:SPENCER PECK,KEVIN GARLAND,JANE JACKMAN,CHRISTOPHER BERRY,CHRISTIAN AKROYD,DAN STREEP,SYLVESTER DERN;
BADMAN DAWN:8:CUBA ALLEN,GRETA KEITEL,WARREN JACKMAN,THORA TEMPLE,OLYMPIA PFEIFFER,ALAN DREYFUSS,BEN WILLIS,HARRISON BALE;
BAKED CLEOPATRA:1:MICHELLE MCCONAUGHEY;
BALLOON HOMEWARD:6:GARY PENN,PARKER GOLDBERG,RENEE BALL,ROCK DUKAKIS,RICHARD PENN,MENA TEMPLE;
BALLROOM MOCKINGBIRD:7:DARYL WAHLBERG,LUCILLE DEE,ADAM GRANT,JUDY DEAN,BEN WILLIS,HARRISON BALE,GENE MCKELLEN;
BANG KWAI:7:MICHELLE MCCONAUGHEY,SANDRA PECK,RUSSELL TEMPLE,FAY WOOD,BETTE NICHOLSON,JULIA BARRYMORE,WALTER TORN;
BANGER PINOCCHIO:6:JOHNNY LOLLOBRIGIDA,AUDREY BAILEY,DUSTIN TAUTOU,JAYNE NEESON,LUCILLE TRACY,GENE WILLIS;
BARBARELLA STREETCAR:5:GENE MCKELLEN,MARY TANDY,CUBA ALLEN,NICK DEGENERES,ALAN DREYFUSS;
BAREFOOT MANCHURIAN:8:JENNIFER DAVIS,ELVIS MARX,KIRK JOVOVICH,MILLA PECK,MORGAN WILLIAMS,ED MANSFIELD,WILL WILSON,DARYL CRAWFORD;
BASIC EASY:6:JESSICA BAILEY,GRETA KEITEL,PENELOPE MONROE,GROUCHO WILLIAMS,EWAN GOODING,EMILY DEE;
BEACH HEARTBREAKERS:7:MENA TEMPLE,FRANCES TOMEI,GENE WILLIS,HARVEY HOPE,WOODY HOFFMAN,NICK STALLONE,BEN WILLIS;
BEAR GRACELAND:3:SCARLETT DAMON,BEN HARRIS,PENELOPE CRONYN;
BEAST HUNCHBACK:5:JODIE DEGENERES,SUSAN DAVIS,ANGELINA ASTAIRE,KENNETH TORN,BETTE NICHOLSON;
BEAUTY GREASE:5:LUCILLE DEE,MICHAEL BENING,CAMERON ZELLWEGER,NICK DEGENERES,ED MANSFIELD;
BED HIGHBALL:5:JENNIFER DAVIS,AUDREY BAILEY,SUSAN DAVIS,GINA DEGENERES,ALBERT NOLTE;
BEDAZZLED MARRIED:7:GARY PHOENIX,REESE WEST,JAYNE NOLTE,PENELOPE MONROE,LAURENCE BULLOCK,DAN HARRIS,LUCILLE TRACY;
BEETHOVEN EXORCIST:6:BELA WALKEN,SANDRA PECK,WARREN JACKMAN,SCARLETT BENING,VIVIEN BASINGER,MINNIE KILMER;
BEHAVIOR RUNAWAY:5:DARYL WAHLBERG,TIM HACKMAN,REESE KILMER,ED GUINESS,RITA REYNOLDS;
BENEATH RUSH:7:GENE WILLIS,CHRIS BRIDGES,JANE JACKMAN,REESE KILMER,VIVIEN BASINGER,SUSAN DAVIS,ANGELINA ASTAIRE;
BERETS AGENT:10:JESSICA BAILEY,CATE HARRIS,IAN TANDY,JULIANNE DENCH,WILLIAM HACKMAN,MERYL ALLEN,GRACE MOSTEL,JULIA FAWCETT,ANGELA WITHERSPOON,JULIA BARRYMORE;
BETRAYED REAR:4:CHRISTIAN AKROYD,MORGAN MCDORMAND,NICK DEGENERES,ANGELINA ASTAIRE;
BEVERLY OUTLAW:4:JODIE DEGENERES,SANDRA PECK,JOHN SUVARI,RALPH CRUZ;
BIKINI BORROWERS:2:PENELOPE CRONYN,BETTE NICHOLSON;
BILKO ANONYMOUS:3:ELLEN PRESLEY,GOLDIE BRODY,RUSSELL CLOSE;
BILL OTHERS:6:RUSSELL TEMPLE,CHRIS BRIDGES,LAURENCE BULLOCK,DUSTIN TAUTOU,MINNIE ZELLWEGER,AL GARLAND;
BINGO TALENTED:5:JON CHASE,CAMERON WRAY,GOLDIE BRODY,RENEE BALL,CARY MCCONAUGHEY;
BIRCH ANTITRUST:6:DARYL WAHLBERG,JOE SWANK,WOODY HOFFMAN,EWAN GOODING,MATTHEW CARREY,ALAN DREYFUSS;
BIRD INDEPENDENCE:2:FAY KILMER,JAYNE NOLTE;
BIRDCAGE CASPER:4:KENNETH PESCI,SALMA NOLTE,RENEE BALL,KENNETH TORN;
BIRDS PERDITION:4:SANDRA PECK,WHOOPI HURT,GARY PENN,SYLVESTER DERN;
BLACKOUT PRIVATE:5:SANDRA KILMER,CAMERON ZELLWEGER,KENNETH HOFFMAN,MATTHEW CARREY,CARY MCCONAUGHEY;
BLADE POLISH:5:ANGELA WITHERSPOON,RIVER DEAN,JENNIFER DAVIS,KEVIN GARLAND,ALEC WAYNE;
BLANKET BEVERLY:4:ALAN DREYFUSS,BURT TEMPLE,THORA TEMPLE,FRED COSTNER;
BLINDNESS GUN:3:CHRIS BRIDGES,ADAM HOPPER,BURT DUKAKIS;
BLOOD ARGONAUTS:4:CATE MCQUEEN,CUBA BIRCH,ADAM HOPPER,LAURA BRODY;
BLUES INSTINCT:4:SALMA NOLTE,GROUCHO DUNST,MATTHEW CARREY,CAMERON STREEP;
BOILED DARES:8:GREGORY GOODING,MORGAN HOPKINS,JIM MOSTEL,DAN TORN,TIM HACKMAN,PENELOPE PINKETT,NICK STALLONE,JULIA FAWCETT;
BONNIE HOLOCAUST:9:HENRY BERRY,FAY WINSLET,JOHNNY LOLLOBRIGIDA,FRANCES TOMEI,JULIA MCQUEEN,ED GUINESS,OPRAH KILMER,SUSAN DAVIS,MINNIE ZELLWEGER;
BOOGIE AMELIE:6:GENE MCKELLEN,JODIE DEGENERES,KEVIN BLOOM,NICK DEGENERES,GROUCHO SINATRA,MERYL ALLEN;
BOONDOCK BALLROOM:13:ED CHASE,KENNETH PESCI,JENNIFER DAVIS,RAY JOHANSSON,UMA WOOD,HUMPHREY GARLAND,SANDRA PECK,WARREN JACKMAN,KIRSTEN PALTROW,CHRIS BRIDGES,AUDREY BAILEY,FRED COSTNER,DAN HARRIS;
BORN SPINAL:9:KENNETH PALTROW,RAY JOHANSSON,KIRSTEN PALTROW,DAN STREEP,DUSTIN TAUTOU,SISSY SOBIESKI,NICK STALLONE,RITA REYNOLDS,MERYL ALLEN;
BORROWERS BEDAZZLED:7:DARYL CRAWFORD,HARVEY HOPE,JON CHASE,ELVIS MARX,CUBA OLIVIER,KIRK JOVOVICH,SCARLETT DAMON;
BOULEVARD MOB:8:KIRSTEN AKROYD,ANGELA WITHERSPOON,HARVEY HOPE,RIP CRAWFORD,MORGAN MCDORMAND,EWAN GOODING,DAN STREEP,AUDREY OLIVIER;
BOUND CHEAPER:2:CUBA OLIVIER,KARL BERRY;
BOWFINGER GABLES:5:MICHELLE MCCONAUGHEY,CARMEN HUNT,KARL BERRY,MINNIE ZELLWEGER,WILL WILSON;
BRANNIGAN SUNRISE:2:RIP CRAWFORD,KENNETH HOFFMAN;
BRAVEHEART HUMAN:4:KIRSTEN AKROYD,JAYNE NOLTE,JANE JACKMAN,NICK STALLONE;
BREAKFAST GOLDFINGER:5:MICHAEL BOLGER,RUSSELL TEMPLE,JULIA ZELLWEGER,AL GARLAND,ANGELINA ASTAIRE;
BREAKING HOME:6:FRANCES TOMEI,HELEN VOIGHT,CARMEN HUNT,WOODY HOFFMAN,MORGAN WILLIAMS,GRACE MOSTEL;
BRIDE INTRIGUE:1:ANGELA HUDSON;
BRIGHT ENCOUNTERS:4:MERYL ALLEN,CAMERON ZELLWEGER,RENEE BALL,ALBERT NOLTE;
BRINGING HYSTERICAL:2:FRANCES DAY-LEWIS,ANGELA WITHERSPOON;
BROOKLYN DESERT:5:ALBERT NOLTE,JODIE DEGENERES,SEAN GUINESS,GROUCHO WILLIAMS,JAYNE NEESON;
BROTHERHOOD BLANKET:5:FRANCES DAY-LEWIS,DARYL CRAWFORD,JUDE CRUISE,JAYNE NEESON,FRED COSTNER;
BUBBLE GROSSE:3:ROCK DUKAKIS,VIVIEN BASINGER,MENA HOPPER;
BUCKET BROTHERHOOD:6:GARY PHOENIX,KIRSTEN AKROYD,BURT TEMPLE,RIP CRAWFORD,TIM HACKMAN,CHARLIZE DENCH;
BUGSY SONG:2:WOODY JOLIE,KIRSTEN AKROYD;
BULL SHAWSHANK:8:ANGELA WITHERSPOON,JAYNE NOLTE,ALEC WAYNE,KIRK JOVOVICH,SANDRA KILMER,NICK WAHLBERG,JULIANNE DENCH,DAN STREEP;
BULWORTH COMMANDMENTS:4:ALAN DREYFUSS,ANGELA HUDSON,SCARLETT BENING,PENELOPE GUINESS;
BUNCH MINDS:8:JADA RYDER,GRETA KEITEL,JOHNNY CAGE,KARL BERRY,LAURENCE BULLOCK,CHRIS BRIDGES,WOODY HOFFMAN,EWAN GOODING;
BUTCH PANTHER:3:CUBA OLIVIER,CARMEN HUNT,GROUCHO DUNST;
BUTTERFLY CHOCOLAT:7:MARY KEITEL,MENA TEMPLE,KIM ALLEN,LISA MONROE,BURT TEMPLE,ED GUINESS,NICK STALLONE;
CABIN FLASH:4:BEN WILLIS,UMA WOOD,ALEC WAYNE,RENEE BALL;
CADDYSHACK JEDI:7:ED CHASE,KENNETH PALTROW,ELVIS MARX,TOM MCKELLEN,ROCK DUKAKIS,MERYL GIBSON,NATALIE HOPKINS;
CALENDAR GUNFIGHT:8:BETTE NICHOLSON,CAMERON STREEP,GARY PHOENIX,GRETA KEITEL,WHOOPI HURT,MILLA PECK,TIM HACKMAN,GINA DEGENERES;
CALIFORNIA BIRDS:2:SCARLETT BENING,RUSSELL CLOSE;
CAMELOT VACATION:2:ALBERT NOLTE,JUDE CRUISE;
CAMPUS REMEMBER:3:WILL WILSON,MATTHEW JOHANSSON,REESE KILMER;
CANDIDATE PERDITION:4:MORGAN HOPKINS,THORA TEMPLE,SANDRA KILMER,SIDNEY CROWE;
CANDLES GRAPES:7:CHARLIZE DENCH,ALBERT JOHANSSON,ANGELA HUDSON,REESE KILMER,JOHN SUVARI,SANDRA KILMER,MILLA KEITEL;
CANYON STOCK:6:SPENCER DEPP,RUSSELL TEMPLE,ZERO CAGE,VAL BOLGER,MATTHEW LEIGH,RALPH CRUZ;
CAPER MOTIONS:7:AUDREY OLIVIER,CATE MCQUEEN,KEVIN GARLAND,HELEN VOIGHT,CHRISTIAN AKROYD,VAL BOLGER,BURT TEMPLE;
CARIBBEAN LIBERTY:8:BEN WILLIS,HARVEY HOPE,KIM ALLEN,ELLEN PRESLEY,JANE JACKMAN,LAURENCE BULLOCK,SUSAN DAVIS,CHRIS BRIDGES;
CAROL TEXAS:7:FRED COSTNER,BEN WILLIS,GARY PHOENIX,THORA TEMPLE,DUSTIN TAUTOU,OPRAH KILMER,VIVIEN BASINGER;
CARRIE BUNCH:7:ANGELINA ASTAIRE,BELA WALKEN,MENA TEMPLE,GRETA MALDEN,VAL BOLGER,JUDE CRUISE,KENNETH TORN;
CASABLANCA SUPER:4:WALTER TORN,REESE WEST,ANGELA WITHERSPOON,KIRSTEN AKROYD;
CASPER DRAGONFLY:5:RALPH CRUZ,WALTER TORN,RAY JOHANSSON,HELEN VOIGHT,ELLEN PRESLEY;
CASSIDY WYOMING:7:AUDREY OLIVIER,MARY KEITEL,ANGELA HUDSON,LUCILLE DEE,ANGELA WITHERSPOON,CUBA OLIVIER,SANDRA KILMER;
CASUALTIES ENCINO:5:CAMERON STREEP,MENA TEMPLE,DARYL WAHLBERG,GROUCHO DUNST,SUSAN DAVIS;
CAT CONEHEADS:4:RENEE BALL,ANGELA WITHERSPOON,HELEN VOIGHT,LAURA BRODY;
CATCH AMISTAD:5:KENNETH PESCI,JOHNNY CAGE,IAN TANDY,CHRISTIAN AKROYD,DAN STREEP;
CAUSE DATE:6:JAYNE NEESON,REESE WEST,JAYNE SILVERSTONE,PENELOPE PINKETT,WILLIAM HACKMAN,DUSTIN TAUTOU;
CELEBRITY HORN:4:DUSTIN TAUTOU,ANGELA WITHERSPOON,JAYNE SILVERSTONE,MATTHEW LEIGH;
CENTER DINOSAUR:4:FAY WINSLET,GEOFFREY HESTON,ALEC WAYNE,ED GUINESS;
CHAINSAW UPTOWN:2:GENE HOPKINS,NICK WAHLBERG;
CHAMBER ITALIAN:7:GINA DEGENERES,EMILY DEE,HENRY BERRY,RIP WINSLET,ALEC WAYNE,ADAM HOPPER,RICHARD PENN;
CHAMPION FLATLINERS:4:JUDE CRUISE,FRANCES DAY-LEWIS,GENE WILLIS,CAMERON WRAY;
CHANCE RESURRECTION:6:MERYL ALLEN,BEN WILLIS,WHOOPI HURT,CHRISTIAN AKROYD,ANGELA WITHERSPOON,MILLA PECK;
CHAPLIN LICENSE:6:MINNIE KILMER,GINA DEGENERES,CUBA ALLEN,TIM HACKMAN,PENELOPE CRONYN,GROUCHO DUNST;
CHARADE DUFFEL:3:WARREN NOLTE,GREG CHAPLIN,KIRSTEN AKROYD;
CHARIOTS CONSPIRACY:2:MICHAEL BOLGER,GINA DEGENERES;
CHASING FIGHT:5:FAY WINSLET,JADA RYDER,RUSSELL TEMPLE,TOM MIRANDA,MENA HOPPER;
CHEAPER CLYDE:2:LUCILLE TRACY,PENELOPE GUINESS;
CHICAGO NORTH:8:MERYL GIBSON,RIVER DEAN,CUBA ALLEN,KEVIN GARLAND,MAE HOFFMAN,LIZA BERGMAN,JAYNE SILVERSTONE,BURT TEMPLE;
CHICKEN HELLFIGHTERS:2:HENRY BERRY,KIRSTEN PALTROW;
CHILL LUCK:5:WOODY JOLIE,MARY TANDY,BURT POSEY,WARREN JACKMAN,MEG HAWKE;
CHINATOWN GLADIATOR:10:JUDE CRUISE,JESSICA BAILEY,GEOFFREY HESTON,JEFF SILVERSTONE,PENELOPE MONROE,DAN TORN,UMA WOOD,BOB FAWCETT,JAYNE SILVERSTONE,SEAN WILLIAMS;
CHISUM BEHAVIOR:4:FAY WINSLET,GENE HOPKINS,NICK WAHLBERG,JULIA FAWCETT;
CHITTY LOCK:13:AL GARLAND,LUCILLE TRACY,JOHNNY LOLLOBRIGIDA,ELVIS MARX,HUMPHREY GARLAND,LISA MONROE,RUSSELL TEMPLE,OLYMPIA PFEIFFER,NICK DEGENERES,SISSY SOBIESKI,SUSAN DAVIS,VAL BOLGER,ROCK DUKAKIS;
CHOCOLAT HARRY:5:JOE SWANK,REESE WEST,KIRK JOVOVICH,JANE JACKMAN,RIP CRAWFORD;
CHOCOLATE DUCK:7:MINNIE ZELLWEGER,CAMERON STREEP,GROUCHO WILLIAMS,JOE SWANK,HUMPHREY WILLIS,GARY PENN,JULIANNE DENCH;
CHRISTMAS MOONSHINE:3:EMILY DEE,PENELOPE MONROE,THORA TEMPLE;
CIDER DESIRE:5:FRANCES DAY-LEWIS,JON CHASE,JODIE DEGENERES,JULIA MCQUEEN,PENELOPE PINKETT;
CINCINATTI WHISPERER:4:ANNE CRONYN,CUBA ALLEN,RUSSELL BACALL,JULIANNE DENCH;
CIRCUS YOUTH:2:BOB FAWCETT,MATTHEW CARREY;
CITIZEN SHREK:8:CARY MCCONAUGHEY,KENNETH TORN,JUDE CRUISE,KEVIN BLOOM,GARY PHOENIX,IAN TANDY,RUSSELL TEMPLE,BEN HARRIS;
CLASH FREDDY:7:ALAN DREYFUSS,VIVIEN BERGEN,KIM ALLEN,UMA WOOD,HELEN VOIGHT,LIZA BERGMAN,MILLA PECK;
CLEOPATRA DEVIL:7:FRED COSTNER,FAY WOOD,KIM ALLEN,KARL BERRY,WILLIAM HACKMAN,EWAN GOODING,JOHN SUVARI;
CLERKS ANGELS:4:SUSAN DAVIS,PENELOPE CRONYN,BELA WALKEN,ADAM HOPPER;
CLOCKWORK PARADISE:5:SPENCER PECK,LUCILLE DEE,SALMA NOLTE,KEVIN GARLAND,SYLVESTER DERN;
CLONES PINOCCHIO:5:MERYL GIBSON,ANGELA HUDSON,MATTHEW JOHANSSON,SALMA NOLTE,SIDNEY CROWE;
CLOSER BANG:6:ED GUINESS,JULIA FAWCETT,JODIE DEGENERES,GRETA MALDEN,KIRSTEN PALTROW,RUSSELL TEMPLE;
CLUB GRAFFITI:4:DEBBIE AKROYD,LISA MONROE,TOM MCKELLEN,MORGAN WILLIAMS;
CLUE GRAIL:6:MERYL ALLEN,SPENCER PECK,RIP WINSLET,GENE HOPKINS,KIRK JOVOVICH,LIZA BERGMAN;
CLUELESS BUCKET:8:ADAM HOPPER,CHARLIZE DENCH,GINA DEGENERES,ALAN DREYFUSS,JON CHASE,UMA WOOD,MORGAN MCDORMAND,CAMERON ZELLWEGER;
CLYDE THEORY:4:MERYL ALLEN,GREG CHAPLIN,JOHNNY CAGE,SISSY SOBIESKI;
COAST RAINBOW:10:SISSY SOBIESKI,BETTE NICHOLSON,CAMERON STREEP,FRANCES DAY-LEWIS,REESE WEST,LISA MONROE,ANGELA WITHERSPOON,REESE KILMER,BURT TEMPLE,OPRAH KILMER;
COLDBLOODED DARLING:4:LUCILLE TRACY,BETTE NICHOLSON,GINA DEGENERES,BEN WILLIS;
COLOR PHILADELPHIA:7:GROUCHO DUNST,JOHN SUVARI,PENELOPE GUINESS,DARYL CRAWFORD,CHRISTOPHER WEST,SALMA NOLTE,OLYMPIA PFEIFFER;
COMA HEAD:3:CAMERON WRAY,GEOFFREY HESTON,RENEE TRACY;
COMANCHEROS ENEMY:5:RENEE BALL,CATE MCQUEEN,MICHAEL BENING,JAYNE NOLTE,GOLDIE BRODY;
COMFORTS RUSH:5:MERYL GIBSON,BELA WALKEN,HUMPHREY GARLAND,HUMPHREY WILLIS,RUSSELL TEMPLE;
COMMAND DARLING:8:LIZA BERGMAN,MERYL GIBSON,KENNETH PESCI,GEOFFREY HESTON,BURT POSEY,RITA REYNOLDS,GRACE MOSTEL,EWAN GOODING;
COMMANDMENTS EXPRESS:4:JOHNNY LOLLOBRIGIDA,CUBA BIRCH,WARREN JACKMAN,BURT DUKAKIS;
CONEHEADS SMOOCHY:9:JULIA BARRYMORE,AUDREY OLIVIER,JOHNNY LOLLOBRIGIDA,GINA DEGENERES,JULIA MCQUEEN,DAN TORN,WARREN JACKMAN,ALEC WAYNE,RICHARD PENN;
CONFESSIONS MAGUIRE:4:GRACE MOSTEL,AUDREY BAILEY,RUSSELL BACALL,WARREN JACKMAN;
CONFIDENTIAL INTERVIEW:2:PARKER GOLDBERG,SYLVESTER DERN;
CONFUSED CANDLES:6:RALPH CRUZ,GENE MCKELLEN,RIVER DEAN,ALBERT NOLTE,CHRISTIAN AKROYD,JAMES PITT;
CONGENIALITY QUEST:3:NICK STALLONE,CHRISTOPHER BERRY,TOM MCKELLEN;
CONNECTICUT TRAMP:7:ALBERT JOHANSSON,FRED COSTNER,HENRY BERRY,JOHNNY CAGE,KARL BERRY,MEG HAWKE,VIVIEN BASINGER;
CONNECTION MICROCOSMOS:7:RUSSELL TEMPLE,RENEE TRACY,VIVIEN BASINGER,NATALIE HOPKINS,FAY WINSLET,CAMERON STREEP,SCARLETT DAMON;
CONQUERER NUTS:6:JOHN SUVARI,HENRY BERRY,KEVIN BLOOM,MATTHEW JOHANSSON,CAMERON ZELLWEGER,KIRSTEN PALTROW;
CONSPIRACY SPIRIT:4:MINNIE KILMER,CHRISTOPHER WEST,KIRK JOVOVICH,MENA HOPPER;
CONTACT ANONYMOUS:5:EWAN GOODING,MORGAN HOPKINS,MENA TEMPLE,CHRISTOPHER BERRY,OLYMPIA PFEIFFER;
CONTROL ANTHEM:3:CHARLIZE DENCH,AUDREY OLIVIER,BOB FAWCETT;
CONVERSATION DOWNHILL:3:DUSTIN TAUTOU,GRETA MALDEN,CHRIS BRIDGES;
CORE SUIT:4:MENA HOPPER,PENELOPE CRONYN,PENELOPE PINKETT,ANGELA WITHERSPOON;
COWBOY DOOM:5:JULIANNE DENCH,GREGORY GOODING,ED CHASE,WHOOPI HURT,MILLA KEITEL;
CRAFT OUTFIELD:6:LIZA BERGMAN,MARY KEITEL,JADA RYDER,HENRY BERRY,RIP CRAWFORD,SCARLETT DAMON;
CRANES RESERVOIR:6:ANGELINA ASTAIRE,CHARLIZE DENCH,VIVIEN BERGEN,JULIA ZELLWEGER,LAURA BRODY,REESE KILMER;
CRAZY HOME:13:MEG HAWKE,RUSSELL TEMPLE,SISSY SOBIESKI,VIVIEN BASINGER,WILL WILSON,WOODY JOLIE,GENE MCKELLEN,ALBERT NOLTE,ALAN DREYFUSS,HARVEY HOPE,CATE HARRIS,MORGAN MCDORMAND,RUSSELL BACALL;
CREATURES SHAKESPEARE:3:GROUCHO DUNST,REESE WEST,SUSAN DAVIS;
CREEPERS KANE:6:RENEE TRACY,JAYNE NOLTE,CHRISTOPHER BERRY,SCARLETT BENING,SYLVESTER DERN,WILLIAM HACKMAN;
CROOKED FROGMEN:6:WILLIAM HACKMAN,ALBERT JOHANSSON,JOE SWANK,CATE HARRIS,CHRISTIAN GABLE,LAURENCE BULLOCK;
CROSSING DIVORCE:2:MILLA KEITEL,JUDE CRUISE;
CROSSROADS CASUALTIES:8:ED GUINESS,KENNETH TORN,RUSSELL TEMPLE,BETTE NICHOLSON,FRANCES TOMEI,MERYL GIBSON,KENNETH PESCI,ED MANSFIELD;
CROW GREASE:10:CHRIS BRIDGES,SCARLETT DAMON,GROUCHO DUNST,WALTER TORN,FRANCES TOMEI,CAMERON STREEP,JODIE DEGENERES,LISA MONROE,MORGAN MCDORMAND,CAMERON ZELLWEGER;
CROWDS TELEMARK:4:MATTHEW CARREY,JEFF SILVERSTONE,ANNE CRONYN,MATTHEW JOHANSSON;
CRUELTY UNFORGIVEN:2:WILL WILSON,GREG CHAPLIN;
CRUSADE HONEY:9:MEG HAWKE,FAY KILMER,RENEE TRACY,SEAN GUINESS,ALBERT JOHANSSON,RAY JOHANSSON,MATTHEW LEIGH,LISA MONROE,TIM HACKMAN;
CRYSTAL BREAKING:5:REESE KILMER,JAYNE NEESON,PENELOPE CRONYN,LIZA BERGMAN,FAY WOOD;
CUPBOARD SINNERS:8:MATTHEW LEIGH,TIM HACKMAN,SPENCER PECK,JADA RYDER,FRANCES TOMEI,CAMERON STREEP,HELEN VOIGHT,CHRISTIAN AKROYD;
CURTAIN VIDEOTAPE:3:EWAN GOODING,WALTER TORN,JOE SWANK;
CYCLONE FAMILY:3:JUDY DEAN,RIP CRAWFORD,HELEN VOIGHT;
DADDY PITTSBURGH:5:MICHELLE MCCONAUGHEY,KENNETH PALTROW,DARYL CRAWFORD,JOHNNY LOLLOBRIGIDA,KEVIN GARLAND;
DAISY MENAGERIE:7:MILLA KEITEL,MINNIE KILMER,JOHNNY LOLLOBRIGIDA,JODIE DEGENERES,CARMEN HUNT,UMA WOOD,GOLDIE BRODY;
DALMATIONS SWEDEN:6:VAL BOLGER,AL GARLAND,GROUCHO DUNST,ALBERT NOLTE,KEVIN BLOOM,JOE SWANK;
DANCES NONE:5:WALTER TORN,RIP WINSLET,MAE HOFFMAN,ZERO CAGE,MATTHEW JOHANSSON;
DANCING FEVER:6:LAURA BRODY,ROCK DUKAKIS,MATTHEW LEIGH,KENNETH TORN,JAYNE NOLTE,JANE JACKMAN;
DANGEROUS UPTOWN:8:RALPH CRUZ,MARY TANDY,SPENCER PECK,DARYL WAHLBERG,ALBERT JOHANSSON,KIRSTEN AKROYD,ANNE CRONYN,CATE HARRIS;
DARES PLUTO:10:KARL BERRY,JULIA ZELLWEGER,WARREN NOLTE,LAURA BRODY,WILL WILSON,MERYL GIBSON,GRETA KEITEL,CAMERON WRAY,PENELOPE MONROE,BOB FAWCETT;
DARKNESS WAR:2:GENE WILLIS,GINA DEGENERES;
DARKO DORADO:4:MORGAN MCDORMAND,RICHARD PENN,DUSTIN TAUTOU,GRETA MALDEN;
DARLING BREAKING:2:JAYNE NEESON,FRANCES DAY-LEWIS;
DARN FORRESTER:9:SANDRA KILMER,CHRIS BRIDGES,MENA HOPPER,RALPH CRUZ,CHARLIZE DENCH,SEAN GUINESS,CATE MCQUEEN,JODIE DEGENERES,BOB FAWCETT;
DATE SPEED:4:KARL BERRY,JUDE CRUISE,KEVIN BLOOM,RIP WINSLET;
DAUGHTER MADIGAN:4:ED MANSFIELD,MILLA PECK,JOHN SUVARI,LUCILLE DEE;
DAWN POND:6:SCARLETT DAMON,MATTHEW LEIGH,VIVIEN BASINGER,MERYL ALLEN,GROUCHO WILLIAMS,RIP WINSLET;
DAY UNFAITHFUL:5:ANGELA WITHERSPOON,MINNIE ZELLWEGER,JULIA FAWCETT,KARL BERRY,GREG CHAPLIN;
DAZED PUNK:6:BOB FAWCETT,GRETA MALDEN,GRACE MOSTEL,BEN WILLIS,GEOFFREY HESTON,BEN HARRIS;
DECEIVER BETRAYED:4:GRACE MOSTEL,MORGAN HOPKINS,FRED COSTNER,ALBERT JOHANSSON;
DEEP CRUSADE:7:OLYMPIA PFEIFFER,TIM HACKMAN,REESE KILMER,GREGORY GOODING,WARREN NOLTE,SCARLETT DAMON,GENE HOPKINS;
DEER VIRGINIAN:3:LIZA BERGMAN,GINA DEGENERES,IAN TANDY;
DELIVERANCE MULHOLLAND:3:MATTHEW LEIGH,FRED COSTNER,HUMPHREY GARLAND;
DESERT POSEIDON:5:RENEE BALL,LIZA BERGMAN,HENRY BERRY,BURT POSEY,GOLDIE BRODY;
DESIRE ALIEN:7:TOM MCKELLEN,JULIANNE DENCH,ROCK DUKAKIS,ANGELINA ASTAIRE,LAURA BRODY,JOHNNY CAGE,CATE HARRIS;
DESPERATE TRAINSPOTTING:4:MORGAN WILLIAMS,CARY MCCONAUGHEY,RENEE TRACY,RENEE BALL;
DESTINATION JERK:3:GRACE MOSTEL,CAMERON WRAY,RIP CRAWFORD;
DESTINY SATURDAY:7:NICK WAHLBERG,SANDRA KILMER,EMILY DEE,MARY TANDY,KEVIN BLOOM,ALEC WAYNE,DAN HARRIS;
DETAILS PACKER:2:MICHELLE MCCONAUGHEY,SALMA NOLTE;
DETECTIVE VISION:3:JULIA ZELLWEGER,ANGELA WITHERSPOON,KENNETH TORN;
DEVIL DESIRE:5:ED MANSFIELD,EWAN GOODING,GROUCHO DUNST,MARY TANDY,KIRSTEN AKROYD;
DIARY PANIC:4:DARYL CRAWFORD,MARY TANDY,MAE HOFFMAN,JODIE DEGENERES;
DINOSAUR SECRETARY:6:RUSSELL BACALL,LUCILLE TRACY,JAYNE NEESON,MINNIE KILMER,PENELOPE MONROE,BURT DUKAKIS;
DIRTY ACE:5:RIVER DEAN,SCARLETT DAMON,MERYL ALLEN,VIVIEN BERGEN,GEOFFREY HESTON;
DISCIPLE MOTHER:7:JULIA BARRYMORE,MATTHEW CARREY,PENELOPE CRONYN,ADAM GRANT,EWAN GOODING,JAYNE NOLTE,JOHNNY CAGE;
DISTURBING SCARFACE:4:JULIANNE DENCH,ANGELINA ASTAIRE,KENNETH PESCI,AUDREY BAILEY;
DIVIDE MONSTER:6:CHRISTIAN AKROYD,CHRISTIAN NEESON,SANDRA KILMER,GENE MCKELLEN,ALAN DREYFUSS,HENRY BERRY;
DIVINE RESURRECTION:5:DAN HARRIS,KENNETH PALTROW,CUBA OLIVIER,CHRISTIAN GABLE,HELEN VOIGHT;
DIVORCE SHINING:6:SEAN WILLIAMS,MORGAN MCDORMAND,JULIA ZELLWEGER,CHRISTIAN NEESON,WILL WILSON,GENE MCKELLEN;
DOCTOR GRAIL:6:JAMES PITT,JON CHASE,ALBERT NOLTE,CATE MCQUEEN,PENELOPE MONROE,SALMA NOLTE;
DOGMA FAMILY:7:SIDNEY CROWE,RIVER DEAN,GINA DEGENERES,HENRY BERRY,CHRISTOPHER WEST,KIRK JOVOVICH,GROUCHO SINATRA;
DOLLS RAGE:1:CARY MCCONAUGHEY;
DONNIE ALLEY:7:RIP CRAWFORD,TOM MCKELLEN,DUSTIN TAUTOU,VIVIEN BASINGER,GROUCHO DUNST,WILL WILSON,VIVIEN BERGEN;
DOOM DANCING:8:CHRISTIAN AKROYD,NICK STALLONE,WARREN NOLTE,WOODY JOLIE,JESSICA BAILEY,CHRIS DEPP,CAMERON STREEP,MAE HOFFMAN;
DOORS PRESIDENT:9:SYLVESTER DERN,NATALIE HOPKINS,ED MANSFIELD,CHRISTIAN AKROYD,LUCILLE TRACY,KARL BERRY,REESE WEST,KIM ALLEN,GENE HOPKINS;
DORADO NOTTING:4:AUDREY OLIVIER,GENE WILLIS,JESSICA BAILEY,FAY WOOD;
DOUBLE WRATH:8:HARRISON BALE,BURT DUKAKIS,JULIANNE DENCH,CARY MCCONAUGHEY,DARYL WAHLBERG,FRANCES DAY-LEWIS,GARY PENN,KEVIN BLOOM;
DOUBTFIRE LABYRINTH:5:HARRISON BALE,JULIANNE DENCH,RENEE TRACY,SCARLETT BENING,KENNETH HOFFMAN;
DOWNHILL ENOUGH:4:WOODY JOLIE,DARYL CRAWFORD,HARVEY HOPE,BEN WILLIS;
DOZEN LION:6:KENNETH HOFFMAN,NATALIE HOPKINS,LAURA BRODY,JADA RYDER,CAMERON WRAY,BEN HARRIS;
DRACULA CRYSTAL:13:MORGAN WILLIAMS,NICK WAHLBERG,SEAN WILLIAMS,MORGAN HOPKINS,MICHELLE MCCONAUGHEY,DARYL CRAWFORD,BEN WILLIS,REESE WEST,CARMEN HUNT,CAMERON WRAY,GREG CHAPLIN,IAN TANDY,JODIE DEGENERES;
DRAGON SQUAD:8:SUSAN DAVIS,JIM MOSTEL,ED GUINESS,SPENCER PECK,SPENCER DEPP,ALBERT NOLTE,ANNE CRONYN,GENE HOPKINS;
DRAGONFLY STRANGERS:3:ANGELINA ASTAIRE,FAY WINSLET,CHRISTIAN GABLE;
DREAM PICKUP:4:JODIE DEGENERES,MILLA PECK,JON CHASE,HUMPHREY WILLIS;
DRIFTER COMMANDMENTS:7:KIRSTEN PALTROW,AUDREY BAILEY,VAL BOLGER,AL GARLAND,SPENCER PECK,VIVIEN BERGEN,HENRY BERRY;
DRIVER ANNIE:8:MORGAN WILLIAMS,MORGAN MCDORMAND,CHRISTIAN AKROYD,SANDRA KILMER,CHARLIZE DENCH,FAY WINSLET,PARKER GOLDBERG,UMA WOOD;
DRIVING POLISH:7:SUSAN DAVIS,WILL WILSON,VIVIEN BERGEN,RIP WINSLET,MATTHEW JOHANSSON,PENELOPE MONROE,NICK DEGENERES;
DROP WATERFRONT:8:MEG HAWKE,ED MANSFIELD,BETTE NICHOLSON,MENA TEMPLE,JESSICA BAILEY,JUDY DEAN,FRANCES TOMEI,CAMERON STREEP;
DRUMS DYNAMITE:7:JUDE CRUISE,MORGAN HOPKINS,JEFF SILVERSTONE,LUCILLE DEE,WHOOPI HURT,REESE WEST,VIVIEN BERGEN;
DUCK RACER:2:PENELOPE CRONYN,WOODY HOFFMAN;
DUDE BLINDNESS:7:GROUCHO SINATRA,SCARLETT BENING,VAL BOLGER,ANGELA WITHERSPOON,RALPH CRUZ,SCARLETT DAMON,SANDRA PECK;
DUFFEL APOCALYPSE:3:GROUCHO SINATRA,CARY MCCONAUGHEY,EWAN GOODING;
DUMBO LUST:9:ED MANSFIELD,MARY KEITEL,EWAN GOODING,RALPH CRUZ,SEAN GUINESS,SANDRA PECK,FAY WOOD,MAE HOFFMAN,HENRY BERRY;
DURHAM PANKY:9:SCARLETT BENING,MILLA KEITEL,SUSAN DAVIS,MORGAN WILLIAMS,FRANCES TOMEI,FAY WOOD,BEN WILLIS,WOODY HOFFMAN,MATTHEW JOHANSSON;
DWARFS ALTER:1:MARY KEITEL;
DYING MAKER:2:GROUCHO SINATRA,MICHAEL BOLGER;
DYNAMITE TARZAN:5:BOB FAWCETT,JULIANNE DENCH,CUBA BIRCH,CHARLIZE DENCH,EWAN GOODING;
EAGLES PANKY:6:MAE HOFFMAN,CHRIS DEPP,FRED COSTNER,SCARLETT DAMON,JUDE CRUISE,FRANCES DAY-LEWIS;
EARLY HOME:6:MORGAN WILLIAMS,WALTER TORN,MENA TEMPLE,SCARLETT DAMON,DAN TORN,BEN WILLIS;
EARRING INSTINCT:5:RITA REYNOLDS,MAE HOFFMAN,LUCILLE TRACY,FRED COSTNER,HARVEY HOPE;
EARTH VISION:3:RICHARD PENN,KENNETH TORN,JAYNE NOLTE;
EASY GLADIATOR:3:MATTHEW LEIGH,ED MANSFIELD,FRED COSTNER;
EDGE KISSING:3:ANGELA WITHERSPOON,JAYNE NEESON,CUBA BIRCH;
EFFECT GLADIATOR:7:LISA MONROE,ALEC WAYNE,OLYMPIA PFEIFFER,JULIA BARRYMORE,NICK STALLONE,RENEE TRACY,JULIA MCQUEEN;
EGG IGBY:5:OPRAH KILMER,TOM MCKELLEN,NATALIE HOPKINS,LUCILLE TRACY,MERYL GIBSON;
EGYPT TENENBAUMS:5:SUSAN DAVIS,KENNETH TORN,CHRIS DEPP,CUBA OLIVIER,GARY PENN;
ELEMENT FREDDY:4:KIRK JOVOVICH,ANGELA HUDSON,BELA WALKEN,MERYL GIBSON;
ELEPHANT TROJAN:5:HARRISON BALE,PENELOPE GUINESS,VAL BOLGER,GINA DEGENERES,CAMERON STREEP;
ELF MURDER:5:GENE HOPKINS,AUDREY BAILEY,WARREN NOLTE,ALBERT JOHANSSON,CAMERON WRAY;
ELIZABETH SHANE:3:BEN WILLIS,OPRAH KILMER,DAN TORN;
EMPIRE MALKOVICH:9:HELEN VOIGHT,SIDNEY CROWE,RICHARD PENN,ELLEN PRESLEY,RALPH CRUZ,RAY JOHANSSON,FRED COSTNER,CUBA OLIVIER,DAN TORN;
ENCINO ELF:6:KIRSTEN PALTROW,BEN WILLIS,SYLVESTER DERN,JAMES PITT,HARVEY HOPE,ZERO CAGE;
ENCOUNTERS CURTAIN:4:ALEC WAYNE,EWAN GOODING,MERYL GIBSON,ANNE CRONYN;
ENDING CROWDS:5:BURT DUKAKIS,SIDNEY CROWE,MARY TANDY,ZERO CAGE,CHRISTOPHER WEST;
ENEMY ODDS:4:VIVIEN BERGEN,LIZA BERGMAN,BELA WALKEN,EWAN GOODING;
ENGLISH BULWORTH:5:JAYNE NOLTE,MATTHEW LEIGH,MENA TEMPLE,FAY WOOD,PENELOPE PINKETT;
ENOUGH RAGING:9:SEAN WILLIAMS,MATTHEW CARREY,AL GARLAND,RICHARD PENN,MICHAEL BOLGER,JULIANNE DENCH,JOHNNY LOLLOBRIGIDA,SANDRA PECK,KEVIN GARLAND;
ENTRAPMENT SATISFACTION:4:WOODY HOFFMAN,PENELOPE CRONYN,FRANCES DAY-LEWIS,FRED COSTNER;
ESCAPE METROPOLIS:4:NATALIE HOPKINS,ED MANSFIELD,JOHNNY LOLLOBRIGIDA,FRANCES TOMEI;
EVE RESURRECTION:6:KENNETH HOFFMAN,SCARLETT BENING,ROCK DUKAKIS,ED CHASE,SUSAN DAVIS,GENE MCKELLEN;
EVERYONE CRAFT:5:GOLDIE BRODY,MINNIE ZELLWEGER,JAMES PITT,MICHELLE MCCONAUGHEY,WOODY JOLIE;
EVOLUTION ALTER:6:BURT TEMPLE,GRETA MALDEN,ED GUINESS,ANGELA WITHERSPOON,ELVIS MARX,RAY JOHANSSON;
EXCITEMENT EVE:8:PENELOPE PINKETT,VIVIEN BERGEN,SUSAN DAVIS,GRACE MOSTEL,KENNETH PALTROW,MORGAN HOPKINS,SANDRA PECK,GINA DEGENERES;
EXORCIST STING:5:GOLDIE BRODY,GREGORY GOODING,VIVIEN BASINGER,ANGELA WITHERSPOON,KIM ALLEN;
EXPECATIONS NATURAL:3:LAURENCE BULLOCK,ELVIS MARX,DARYL WAHLBERG;
EXPENDABLE STALLION:4:DUSTIN TAUTOU,JAYNE NEESON,FAY WINSLET,FRANCES DAY-LEWIS;
EXPRESS LONELY:8:OLYMPIA PFEIFFER,ALEC WAYNE,SEAN WILLIAMS,MINNIE ZELLWEGER,GREGORY GOODING,PARKER GOLDBERG,ALBERT JOHANSSON,RIP WINSLET;
EXTRAORDINARY CONQUERER:7:FAY WOOD,HENRY BERRY,NICK DEGENERES,CHRIS BRIDGES,MINNIE ZELLWEGER,RENEE BALL,LIZA BERGMAN;
EYES DRIVING:5:DAN HARRIS,MICHAEL BENING,RENEE TRACY,FAY WINSLET,JAYNE SILVERSTONE;
FACTORY DRAGON:6:HENRY BERRY,MAE HOFFMAN,SISSY SOBIESKI,MENA HOPPER,CATE MCQUEEN,MERYL GIBSON;
FALCON VOLUME:4:KENNETH PALTROW,ED MANSFIELD,MARY TANDY,SALMA NOLTE;
FAMILY SWEET:9:FAY WOOD,PENELOPE PINKETT,KENNETH HOFFMAN,GROUCHO SINATRA,MATTHEW CARREY,DEBBIE AKROYD,DARYL WAHLBERG,BURT POSEY,SANDRA PECK;
FANTASIA PARK:3:HARRISON BALE,WARREN NOLTE,GROUCHO WILLIAMS;
FANTASY TROOPERS:9:IAN TANDY,CHRISTOPHER WEST,GRETA MALDEN,NATALIE HOPKINS,MARY KEITEL,SEAN GUINESS,JON CHASE,BELA WALKEN,GREG CHAPLIN;
FARGO GANDHI:5:CHRISTOPHER WEST,MORGAN WILLIAMS,MICHELLE MCCONAUGHEY,KENNETH PESCI,SCARLETT DAMON;
FATAL HAUNTED:6:JODIE DEGENERES,MILLA PECK,MORGAN MCDORMAND,ANGELA HUDSON,WILL WILSON,FAY WINSLET;
FEATHERS METAL:9:JAYNE NOLTE,NICK DEGENERES,SCARLETT BENING,MILLA PECK,CHRISTIAN AKROYD,NATALIE HOPKINS,WOODY JOLIE,KENNETH PALTROW,CHARLIZE DENCH;
FELLOWSHIP AUTUMN:7:SALMA NOLTE,CHRISTOPHER WEST,DAN HARRIS,FAY KILMER,CHRISTIAN NEESON,MENA TEMPLE,RAY JOHANSSON;
FERRIS MOTHER:1:SISSY SOBIESKI;
FEUD FROGMEN:4:TIM HACKMAN,PENELOPE CRONYN,MARY KEITEL,TOM MIRANDA;
FEVER EMPIRE:3:HELEN VOIGHT,AUDREY BAILEY,FAY WINSLET;
FICTION CHRISTMAS:8:ADAM HOPPER,LISA MONROE,ALEC WAYNE,ROCK DUKAKIS,MATTHEW CARREY,CUBA ALLEN,MARY KEITEL,KEVIN BLOOM;
FIDDLER LOST:11:IAN TANDY,RUSSELL BACALL,MEG HAWKE,TIM HACKMAN,JAMES PITT,SCARLETT BENING,ANGELA WITHERSPOON,SPENCER PECK,CATE MCQUEEN,DARYL WAHLBERG,FRANCES DAY-LEWIS;
FIDELITY DEVIL:4:HELEN VOIGHT,ALAN DREYFUSS,PENELOPE CRONYN,RUSSELL CLOSE;
FIGHT JAWBREAKER:3:NICK WAHLBERG,ALBERT JOHANSSON,MERYL GIBSON;
FINDING ANACONDA:5:FRANCES DAY-LEWIS,RIP WINSLET,SIDNEY CROWE,MATTHEW LEIGH,CUBA BIRCH;
FIRE WOLVES:5:CHRISTIAN AKROYD,RIVER DEAN,RENEE TRACY,WOODY JOLIE,JOHNNY LOLLOBRIGIDA;
FIREBALL PHILADELPHIA:5:VAL BOLGER,JAMES PITT,ADAM GRANT,JUDE CRUISE,FRANCES TOMEI;
FIREHOUSE VIETNAM:5:SANDRA PECK,FAY WINSLET,BEN HARRIS,OLYMPIA PFEIFFER,MATTHEW LEIGH;
FISH OPUS:2:LAURENCE BULLOCK,PARKER GOLDBERG;
FLAMINGOS CONNECTICUT:9:RITA REYNOLDS,GOLDIE BRODY,FAY KILMER,GENE WILLIS,KENNETH TORN,JON CHASE,JANE JACKMAN,TOM MIRANDA,ALBERT JOHANSSON;
FLASH WARS:7:MATTHEW JOHANSSON,SANDRA PECK,KIRSTEN PALTROW,NICK WAHLBERG,GRETA MALDEN,MILLA KEITEL,DAN TORN;
FLATLINERS KILLER:9:RUSSELL BACALL,JIM MOSTEL,NICK STALLONE,MENA HOPPER,ROCK DUKAKIS,SCARLETT BENING,MORGAN HOPKINS,KENNETH TORN,GARY PENN;
FLINTSTONES HAPPINESS:4:DEBBIE AKROYD,ALBERT NOLTE,BELA WALKEN,HUMPHREY WILLIS;
FLOATS GARDEN:5:CAMERON ZELLWEGER,RIP WINSLET,JIM MOSTEL,SEAN WILLIAMS,ELLEN PRESLEY;
FLYING HOOK:8:JOHNNY CAGE,NICK DEGENERES,KENNETH HOFFMAN,GRETA MALDEN,GRETA KEITEL,WALTER TORN,CATE MCQUEEN,CUBA OLIVIER;
FOOL MOCKINGBIRD:2:RIP CRAWFORD,NATALIE HOPKINS;
FOREVER CANDIDATE:1:JADA RYDER;
FORREST SONS:5:RIP CRAWFORD,ED CHASE,WALTER TORN,MARY KEITEL,DARYL WAHLBERG;
FORRESTER COMANCHEROS:3:KIRK JOVOVICH,REESE KILMER,SEAN GUINESS;
FORWARD TEMPLE:3:GREG CHAPLIN,RIP WINSLET,SEAN WILLIAMS;
FRANKENSTEIN STRANGER:2:BEN HARRIS,SCARLETT DAMON;
FREAKY POCUS:5:TOM MIRANDA,FAY WINSLET,SIDNEY CROWE,MATTHEW LEIGH,KEVIN GARLAND;
FREDDY STORM:3:HENRY BERRY,JULIA MCQUEEN,WALTER TORN;
FREEDOM CLEOPATRA:5:CAMERON STREEP,TOM MCKELLEN,ALEC WAYNE,CHRISTOPHER BERRY,RAY JOHANSSON;
FRENCH HOLIDAY:7:DAN STREEP,JODIE DEGENERES,AUDREY OLIVIER,ED CHASE,HUMPHREY GARLAND,WILL WILSON,CATE MCQUEEN;
FRIDA SLIPPER:5:UMA WOOD,MINNIE ZELLWEGER,JAYNE NEESON,RENEE TRACY,KENNETH TORN;
FRISCO FORREST:9:GINA DEGENERES,DAN STREEP,TOM MCKELLEN,RICHARD PENN,ROCK DUKAKIS,ANGELA HUDSON,LIZA BERGMAN,KIRSTEN AKROYD,ALBERT NOLTE;
FROGMEN BREAKING:6:BEN WILLIS,LAURENCE BULLOCK,RUSSELL TEMPLE,MORGAN MCDORMAND,RIVER DEAN,ELLEN PRESLEY;
FRONTIER CABIN:6:BEN WILLIS,RIP CRAWFORD,FAY KILMER,JUDE CRUISE,HARVEY HOPE,JOHNNY LOLLOBRIGIDA;
FROST HEAD:7:GENE HOPKINS,FAY WINSLET,LAURENCE BULLOCK,ED CHASE,RALPH CRUZ,CARMEN HUNT,CATE HARRIS;
FUGITIVE MAGUIRE:11:CUBA OLIVIER,EMILY DEE,OLYMPIA PFEIFFER,MEG HAWKE,LAURA BRODY,ALEC WAYNE,RICHARD PENN,CHARLIZE DENCH,RALPH CRUZ,GEOFFREY HESTON,MARY TANDY;
FULL FLATLINERS:6:SUSAN DAVIS,CARY MCCONAUGHEY,LAURA BRODY,SCARLETT BENING,MICHELLE MCCONAUGHEY,RALPH CRUZ;
FURY MURDER:4:KIRK JOVOVICH,KARL BERRY,LAURA BRODY,WOODY JOLIE;
GABLES METROPOLIS:8:FRED COSTNER,CATE MCQUEEN,RAY JOHANSSON,FRANCES DAY-LEWIS,ADAM HOPPER,RIP CRAWFORD,GROUCHO DUNST,GROUCHO WILLIAMS;
GALAXY SWEETHEARTS:3:UMA WOOD,DEBBIE AKROYD,THORA TEMPLE;
GAMES BOWFINGER:8:FRANCES TOMEI,RIP WINSLET,ANGELA HUDSON,MATTHEW LEIGH,JULIA MCQUEEN,BURT POSEY,HUMPHREY WILLIS,MARY KEITEL;
GANDHI KWAI:8:ANNE CRONYN,GINA DEGENERES,PENELOPE PINKETT,MEG HAWKE,ANGELINA ASTAIRE,LUCILLE TRACY,DARYL CRAWFORD,ZERO CAGE;
GANGS PRIDE:4:FAY WOOD,FRANCES DAY-LEWIS,KENNETH HOFFMAN,ELVIS MARX;
GARDEN ISLAND:3:WARREN NOLTE,JADA RYDER,MARY TANDY;
GASLIGHT CRUSADE:5:JULIA BARRYMORE,FAY WINSLET,GRACE MOSTEL,RICHARD PENN,WALTER TORN;
GATHERING CALENDAR:3:BURT TEMPLE,MERYL ALLEN,MICHAEL BENING;
GENTLEMEN STAGE:8:DARYL WAHLBERG,RITA REYNOLDS,ED GUINESS,TOM MCKELLEN,GRETA MALDEN,LIZA BERGMAN,MORGAN HOPKINS,HARVEY HOPE;
GHOST GROUNDHOG:5:DAN HARRIS,RUSSELL TEMPLE,RENEE BALL,KENNETH TORN,KEVIN GARLAND;
GHOSTBUSTERS ELF:1:JENNIFER DAVIS;
GIANT TROOPERS:1:MATTHEW LEIGH;
GILBERT PELICAN:4:SANDRA PECK,RITA REYNOLDS,NICK WAHLBERG,RIP WINSLET;
GILMORE BOILED:6:CATE HARRIS,WOODY HOFFMAN,BURT TEMPLE,MENA HOPPER,MEG HAWKE,MENA TEMPLE;
GLADIATOR WESTWARD:6:JAYNE SILVERSTONE,CAMERON ZELLWEGER,IAN TANDY,KIRK JOVOVICH,ADAM GRANT,JULIA MCQUEEN;
GLASS DYING:4:MATTHEW LEIGH,SUSAN DAVIS,AL GARLAND,MICHAEL BOLGER;
GLEAMING JAWBREAKER:8:MARY TANDY,JAYNE SILVERSTONE,IAN TANDY,PENELOPE GUINESS,NICK DEGENERES,JOHN SUVARI,RIVER DEAN,ALBERT NOLTE;
GLORY TRACY:6:RALPH CRUZ,WILLIAM HACKMAN,CHRISTIAN NEESON,RUSSELL TEMPLE,ADAM GRANT,DEBBIE AKROYD;
GO PURPLE:3:SALMA NOLTE,GENE MCKELLEN,SEAN GUINESS;
GODFATHER DIARY:6:ZERO CAGE,GREG CHAPLIN,RITA REYNOLDS,LAURA BRODY,ED MANSFIELD,REESE WEST;
GOLD RIVER:2:RUSSELL TEMPLE,GROUCHO DUNST;
GOLDFINGER SENSIBILITY:4:CHRISTIAN GABLE,KEVIN GARLAND,NICK DEGENERES,LUCILLE TRACY;
GOLDMINE TYCOON:7:ALBERT NOLTE,HUMPHREY WILLIS,MAE HOFFMAN,JOHN SUVARI,SANDRA KILMER,DARYL CRAWFORD,GEOFFREY HESTON;
GONE TROUBLE:5:EMILY DEE,SISSY SOBIESKI,CHRIS DEPP,RICHARD PENN,GROUCHO WILLIAMS;
GOODFELLAS SALUTE:8:JOHNNY LOLLOBRIGIDA,REESE WEST,FRANCES TOMEI,GINA DEGENERES,BEN WILLIS,SUSAN DAVIS,NICK WAHLBERG,ELVIS MARX;
GORGEOUS BINGO:7:GEOFFREY HESTON,REESE WEST,VIVIEN BERGEN,FRANCES TOMEI,SANDRA KILMER,MEG HAWKE,WHOOPI HURT;
GOSFORD DONNIE:3:HUMPHREY GARLAND,ANGELA HUDSON,JADA RYDER;
GRACELAND DYNAMITE:6:ALBERT JOHANSSON,SIDNEY CROWE,KENNETH HOFFMAN,CHRISTIAN NEESON,NATALIE HOPKINS,BURT POSEY;
GRADUATE LORD:2:WHOOPI HURT,EWAN GOODING;
GRAFFITI LOVE:6:GARY PENN,JOHNNY CAGE,AUDREY BAILEY,CHRISTIAN NEESON,KENNETH PALTROW,SEAN GUINESS;
GRAIL FRANKENSTEIN:5:DARYL WAHLBERG,JOHNNY LOLLOBRIGIDA,AL GARLAND,JAYNE NEESON,GRETA KEITEL;
GRAPES FURY:5:MARY TANDY,BURT TEMPLE,HENRY BERRY,LUCILLE DEE,CARMEN HUNT;
GREASE YOUTH:3:ADAM HOPPER,KIRK JOVOVICH,SIDNEY CROWE;
GREATEST NORTH:6:MATTHEW LEIGH,HELEN VOIGHT,GREGORY GOODING,RIP WINSLET,WARREN NOLTE,CUBA BIRCH;
GREEDY ROOTS:8:MARY KEITEL,GARY PENN,FAY WOOD,HARRISON BALE,JENNIFER DAVIS,RENEE BALL,ALAN DREYFUSS,WARREN NOLTE;
GREEK EVERYONE:4:CATE HARRIS,BURT DUKAKIS,SISSY SOBIESKI,RIP WINSLET;
GRINCH MASSAGE:6:UMA WOOD,BURT DUKAKIS,JIM MOSTEL,MATTHEW CARREY,KIRSTEN AKROYD,WARREN JACKMAN;
GRIT CLOCKWORK:3:GEOFFREY HESTON,KEVIN GARLAND,CAMERON ZELLWEGER;
GROOVE FICTION:7:JOHNNY LOLLOBRIGIDA,JODIE DEGENERES,IAN TANDY,DAN HARRIS,HARRISON BALE,MINNIE ZELLWEGER,JANE JACKMAN;
GROSSE WONDERFUL:4:SEAN GUINESS,ALBERT JOHANSSON,DAN STREEP,CUBA ALLEN;
GROUNDHOG UNCUT:7:GROUCHO WILLIAMS,SEAN GUINESS,UMA WOOD,JULIA BARRYMORE,ADAM GRANT,JAYNE NEESON,RICHARD PENN;
GUMP DATE:6:DAN TORN,JAYNE NOLTE,GENE HOPKINS,RIP WINSLET,RIVER DEAN,MENA TEMPLE;
GUN BONNIE:5:GROUCHO SINATRA,BURT DUKAKIS,IAN TANDY,MATTHEW CARREY,WILL WILSON;
GUNFIGHT MOON:4:CARMEN HUNT,KEVIN GARLAND,GINA DEGENERES,RUSSELL CLOSE;
GUNFIGHTER MUSSOLINI:4:RUSSELL CLOSE,AUDREY OLIVIER,JUDY DEAN,SCARLETT DAMON;
GUYS FALCON:5:RUSSELL CLOSE,BURT DUKAKIS,RIP CRAWFORD,MORGAN WILLIAMS,RICHARD PENN;
HALF OUTFIELD:6:ANNE CRONYN,SEAN GUINESS,GREG CHAPLIN,HARRISON BALE,DEBBIE AKROYD,DARYL CRAWFORD;
HALL CASSIDY:5:CAMERON WRAY,JAYNE SILVERSTONE,JOHNNY LOLLOBRIGIDA,GINA DEGENERES,RIP CRAWFORD;
HALLOWEEN NUTS:7:SYLVESTER DERN,GROUCHO SINATRA,AUDREY OLIVIER,ANGELA WITHERSPOON,ED CHASE,JAYNE NEESON,JUDE CRUISE;
HAMLET WISDOM:5:WARREN JACKMAN,JOHNNY CAGE,CHRISTOPHER WEST,FAY WINSLET,PENELOPE CRONYN;
HANDICAP BOONDOCK:7:ALBERT NOLTE,MARY KEITEL,ZERO CAGE,CATE HARRIS,GARY PHOENIX,AL GARLAND,RENEE TRACY;
HANGING DEEP:7:MERYL GIBSON,MATTHEW JOHANSSON,JOHNNY CAGE,ROCK DUKAKIS,RIP WINSLET,ANGELA WITHERSPOON,KENNETH PALTROW;
HANKY OCTOBER:3:RICHARD PENN,LISA MONROE,OLYMPIA PFEIFFER;
HANOVER GALAXY:7:SCARLETT DAMON,JULIA MCQUEEN,KIRSTEN PALTROW,JENNIFER DAVIS,KENNETH HOFFMAN,JAYNE NEESON,ANGELA HUDSON;
HAPPINESS UNITED:5:MERYL GIBSON,NICK WAHLBERG,GROUCHO DUNST,ADAM GRANT,CUBA ALLEN;
HARDLY ROBBERS:3:ANNE CRONYN,KARL BERRY,GRETA MALDEN;
HAROLD FRENCH:7:HARVEY HOPE,TIM HACKMAN,GENE MCKELLEN,PENELOPE CRONYN,ED MANSFIELD,JON CHASE,NATALIE HOPKINS;
HARPER DYING:4:KENNETH TORN,ALBERT JOHANSSON,FAY WINSLET,KIM ALLEN;
HARRY IDAHO:6:CAMERON ZELLWEGER,JAYNE SILVERSTONE,FAY KILMER,MATTHEW CARREY,LUCILLE DEE,MORGAN HOPKINS;
HATE HANDICAP:3:BOB FAWCETT,RIVER DEAN,KEVIN BLOOM;
HAUNTED ANTITRUST:5:CAMERON STREEP,WILLIAM HACKMAN,SEAN WILLIAMS,FAY WINSLET,ALAN DREYFUSS;
HAUNTING PIANIST:5:JAYNE NEESON,MARY KEITEL,SEAN GUINESS,GRETA MALDEN,CHARLIZE DENCH;
HAWK CHILL:7:CARMEN HUNT,CATE MCQUEEN,ANNE CRONYN,REESE KILMER,CAMERON ZELLWEGER,IAN TANDY,PARKER GOLDBERG;
HEAD STRANGER:2:GARY PHOENIX,JESSICA BAILEY;
HEARTBREAKERS BRIGHT:5:OPRAH KILMER,CHRISTOPHER WEST,GINA DEGENERES,MATTHEW CARREY,KIM ALLEN;
HEAVEN FREEDOM:10:RICHARD PENN,OPRAH KILMER,ALBERT JOHANSSON,ADAM HOPPER,KIRK JOVOVICH,BURT DUKAKIS,GREGORY GOODING,MORGAN WILLIAMS,FAY WINSLET,CHARLIZE DENCH;
HEAVENLY GUN:6:KEVIN BLOOM,KEVIN GARLAND,AUDREY BAILEY,JOHNNY LOLLOBRIGIDA,MICHAEL BOLGER,SPENCER DEPP;
HEAVYWEIGHTS BEAST:5:WARREN JACKMAN,DAN STREEP,BURT TEMPLE,BEN WILLIS,ROCK DUKAKIS;
HEDWIG ALTER:4:JAYNE NEESON,GENE HOPKINS,JAMES PITT,DEBBIE AKROYD;
HELLFIGHTERS SIERRA:12:ED MANSFIELD,CUBA OLIVIER,HARVEY HOPE,ALBERT NOLTE,CAMERON ZELLWEGER,JIM MOSTEL,JAMES PITT,GRACE MOSTEL,SANDRA KILMER,SPENCER DEPP,MICHELLE MCCONAUGHEY,PENELOPE MONROE;
HIGH ENCINO:7:JULIA MCQUEEN,VIVIEN BERGEN,GOLDIE BRODY,OPRAH KILMER,MILLA KEITEL,ED GUINESS,MERYL ALLEN;
HIGHBALL POTTER:5:REESE KILMER,MENA HOPPER,KARL BERRY,GRETA KEITEL,CHRISTOPHER BERRY;
HILLS NEIGHBORS:6:NATALIE HOPKINS,VIVIEN BERGEN,DAN HARRIS,CHRISTIAN AKROYD,RENEE BALL,JON CHASE;
HOBBIT ALIEN:8:WALTER TORN,WARREN JACKMAN,REESE WEST,VIVIEN BERGEN,DUSTIN TAUTOU,LAURA BRODY,ELVIS MARX,DARYL CRAWFORD;
HOCUS FRIDA:3:FRANCES TOMEI,SANDRA KILMER,THORA TEMPLE;
HOLES BRANNIGAN:11:NATALIE HOPKINS,ED MANSFIELD,KEVIN BLOOM,DARYL WAHLBERG,DAN STREEP,NICK STALLONE,MORGAN MCDORMAND,KARL BERRY,GREGORY GOODING,GARY PHOENIX,MATTHEW CARREY;
HOLIDAY GAMES:6:DEBBIE AKROYD,MERYL GIBSON,DAN HARRIS,MINNIE ZELLWEGER,AL GARLAND,SPENCER PECK;
HOLLOW JEOPARDY:2:JULIA ZELLWEGER,EMILY DEE;
HOLLYWOOD ANONYMOUS:6:RENEE TRACY,GROUCHO WILLIAMS,ANNE CRONYN,HENRY BERRY,CHRISTIAN NEESON,BELA WALKEN;
HOLOCAUST HIGHBALL:5:PENELOPE MONROE,CARMEN HUNT,MARY TANDY,DARYL WAHLBERG,WILLIAM HACKMAN;
HOLY TADPOLE:3:HARVEY HOPE,GOLDIE BRODY,MORGAN MCDORMAND;
HOME PITY:6:KIRSTEN PALTROW,NICK DEGENERES,AUDREY BAILEY,JOHN SUVARI,BURT DUKAKIS,CHRISTIAN AKROYD;
HOMEWARD CIDER:7:UMA WOOD,ALBERT JOHANSSON,TIM HACKMAN,MICHAEL BOLGER,IAN TANDY,BURT DUKAKIS,ELLEN PRESLEY;
HOMICIDE PEACH:8:KENNETH TORN,JAYNE NEESON,ALBERT NOLTE,FRANCES DAY-LEWIS,BOB FAWCETT,MAE HOFFMAN,GROUCHO SINATRA,HARRISON BALE;
HONEY TIES:5:ZERO CAGE,ALBERT NOLTE,KIRSTEN PALTROW,ALBERT JOHANSSON,JULIANNE DENCH;
HOOK CHARIOTS:4:ELVIS MARX,MAE HOFFMAN,GINA DEGENERES,GENE WILLIS;
HOOSIERS BIRDCAGE:10:DARYL CRAWFORD,WALTER TORN,HUMPHREY WILLIS,DARYL WAHLBERG,GOLDIE BRODY,TIM HACKMAN,SISSY SOBIESKI,FAY WINSLET,GRETA MALDEN,GRETA KEITEL;
HOPE TOOTSIE:4:JANE JACKMAN,RENEE TRACY,JULIA FAWCETT,GREG CHAPLIN;
HORN WORKING:8:WILL WILSON,JAYNE NOLTE,ZERO CAGE,SEAN GUINESS,ANNE CRONYN,MORGAN WILLIAMS,CHRISTIAN NEESON,GENE MCKELLEN;
HORROR REIGN:5:MARY TANDY,CHRISTOPHER WEST,NICK STALLONE,KENNETH HOFFMAN,JOE SWANK;
HOTEL HAPPINESS:4:SUSAN DAVIS,SANDRA KILMER,RENEE BALL,RIP WINSLET;
HOURS RAGE:6:KIRSTEN AKROYD,RALPH CRUZ,JANE JACKMAN,BURT POSEY,HENRY BERRY,ALEC WAYNE;
HOUSE DYNAMITE:9:MATTHEW CARREY,DEBBIE AKROYD,NATALIE HOPKINS,MATTHEW LEIGH,VIVIEN BASINGER,MICHAEL BOLGER,MEG HAWKE,AL GARLAND,JUDE CRUISE;
HUMAN GRAFFITI:4:FRED COSTNER,WILL WILSON,PENELOPE GUINESS,AUDREY OLIVIER;
HUNCHBACK IMPOSSIBLE:2:WILLIAM HACKMAN,GROUCHO DUNST;
HUNGER ROOF:1:MERYL GIBSON;
HUNTER ALTER:4:JON CHASE,JEFF SILVERSTONE,ED CHASE,RENEE BALL;
HUNTING MUSKETEERS:5:SEAN GUINESS,WILLIAM HACKMAN,CARY MCCONAUGHEY,MICHAEL BENING,JULIANNE DENCH;
HURRICANE AFFAIR:3:KIRSTEN AKROYD,RUSSELL BACALL,FAY WINSLET;
HUSTLER PARTY:4:MINNIE KILMER,CHRISTOPHER WEST,ANGELINA ASTAIRE,ALEC WAYNE;
HYDE DOCTOR:6:ELLEN PRESLEY,CUBA OLIVIER,BURT POSEY,JAYNE NEESON,GINA DEGENERES,LUCILLE TRACY;
HYSTERICAL GRAIL:9:CHARLIZE DENCH,WALTER TORN,BURT POSEY,JAYNE NOLTE,MINNIE ZELLWEGER,JULIANNE DENCH,MORGAN WILLIAMS,MEG HAWKE,LUCILLE DEE;
ICE CROSSING:6:EWAN GOODING,MENA TEMPLE,JUDE CRUISE,JAYNE NOLTE,OLYMPIA PFEIFFER,CHRISTOPHER BERRY;
IDAHO LOVE:6:PARKER GOLDBERG,RAY JOHANSSON,HUMPHREY WILLIS,FAY WOOD,TOM MCKELLEN,MICHAEL BOLGER;
IDENTITY LOVER:4:SCARLETT BENING,ALEC WAYNE,LIZA BERGMAN,SANDRA KILMER;
IDOLS SNATCHERS:8:JANE JACKMAN,MARY KEITEL,RUSSELL BACALL,ALBERT NOLTE,TOM MCKELLEN,SEAN WILLIAMS,OLYMPIA PFEIFFER,ADAM GRANT;
IGBY MAKER:5:GEOFFREY HESTON,BETTE NICHOLSON,DAN STREEP,SEAN GUINESS,MICHAEL BENING;
ILLUSION AMELIE:7:DARYL CRAWFORD,RICHARD PENN,MORGAN MCDORMAND,GENE WILLIS,KENNETH PALTROW,HUMPHREY GARLAND,GRETA KEITEL;
IMAGE PRINCESS:11:LUCILLE DEE,GRETA KEITEL,ELLEN PRESLEY,SCARLETT DAMON,FRED COSTNER,KIRSTEN AKROYD,ZERO CAGE,BURT DUKAKIS,MICHELLE MCCONAUGHEY,WOODY JOLIE,ED CHASE;
IMPACT ALADDIN:3:WARREN JACKMAN,VIVIEN BERGEN,GINA DEGENERES;
IMPOSSIBLE PREJUDICE:3:FRED COSTNER,RITA REYNOLDS,CHRIS DEPP;
INCH JET:5:MATTHEW CARREY,PARKER GOLDBERG,FRED COSTNER,UMA WOOD,GOLDIE BRODY;
INDEPENDENCE HOTEL:9:KIM ALLEN,KENNETH TORN,JAYNE NEESON,HELEN VOIGHT,GROUCHO SINATRA,DAN HARRIS,KARL BERRY,GROUCHO DUNST,RIVER DEAN;
INDIAN LOVE:10:JON CHASE,SCARLETT DAMON,MATTHEW JOHANSSON,RITA REYNOLDS,NICK WAHLBERG,RUSSELL TEMPLE,CARY MCCONAUGHEY,TOM MCKELLEN,GINA DEGENERES,GENE MCKELLEN;
INFORMER DOUBLE:3:RENEE TRACY,KEVIN GARLAND,IAN TANDY;
INNOCENT USUAL:3:DAN TORN,JAMES PITT,CHRISTIAN AKROYD;
INSECTS STONE:4:JON CHASE,GREGORY GOODING,GARY PHOENIX,MINNIE ZELLWEGER;
INSIDER ARIZONA:9:THORA TEMPLE,JULIA MCQUEEN,DAN TORN,CATE MCQUEEN,FAY WOOD,BURT TEMPLE,KIRK JOVOVICH,DAN HARRIS,ALEC WAYNE;
INSTINCT AIRPORT:11:CAMERON STREEP,PARKER GOLDBERG,RICHARD PENN,GEOFFREY HESTON,SYLVESTER DERN,JOHNNY CAGE,REESE KILMER,ED GUINESS,JENNIFER DAVIS,GRACE MOSTEL,PENELOPE CRONYN;
INTENTIONS EMPIRE:2:MARY KEITEL,ANGELINA ASTAIRE;
INTERVIEW LIAISONS:5:THORA TEMPLE,MENA TEMPLE,SCARLETT DAMON,JAYNE NEESON,JOHN SUVARI;
INTOLERABLE INTENTIONS:6:MICHELLE MCCONAUGHEY,KENNETH PALTROW,JOHNNY CAGE,OLYMPIA PFEIFFER,BURT DUKAKIS,MEG HAWKE;
INTRIGUE WORST:7:GARY PENN,CATE HARRIS,MERYL GIBSON,VAL BOLGER,FAY WOOD,REESE KILMER,GINA DEGENERES;
INVASION CYCLONE:7:WOODY JOLIE,RENEE TRACY,FRANCES TOMEI,JAYNE NOLTE,EMILY DEE,ED GUINESS,SCARLETT BENING;
IRON MOON:8:GROUCHO DUNST,RAY JOHANSSON,HARVEY HOPE,HUMPHREY WILLIS,FRANCES TOMEI,HELEN VOIGHT,ANNE CRONYN,CHRIS DEPP;
ISHTAR ROCKETEER:4:SALMA NOLTE,KIRSTEN AKROYD,JOHN SUVARI,JADA RYDER;
ISLAND EXORCIST:3:ANGELA HUDSON,DARYL CRAWFORD,RAY JOHANSSON;
ITALIAN AFRICAN:2:AUDREY BAILEY,VIVIEN BERGEN;
JACKET FRISCO:10:CHARLIZE DENCH,ELLEN PRESLEY,KENNETH TORN,MILLA PECK,BOB FAWCETT,MAE HOFFMAN,VIVIEN BASINGER,AL GARLAND,ANGELA WITHERSPOON,BELA WALKEN;
JADE BUNCH:8:RENEE BALL,THORA TEMPLE,ED MANSFIELD,CARMEN HUNT,MERYL GIBSON,CAMERON ZELLWEGER,ANGELINA ASTAIRE,DAN HARRIS;
JAPANESE RUN:9:KIM ALLEN,ANGELA HUDSON,RALPH CRUZ,BEN HARRIS,KENNETH TORN,JIM MOSTEL,VIVIEN BERGEN,JOHN SUVARI,MINNIE ZELLWEGER;
JASON TRAP:5:ANGELA HUDSON,NATALIE HOPKINS,BEN HARRIS,MINNIE KILMER,GOLDIE BRODY;
JAWBREAKER BROOKLYN:5:CHRISTIAN GABLE,JULIA MCQUEEN,VAL BOLGER,JESSICA BAILEY,CHRISTIAN AKROYD;
JAWS HARRY:5:MINNIE ZELLWEGER,GRETA KEITEL,PARKER GOLDBERG,HELEN VOIGHT,LUCILLE TRACY;
JEDI BENEATH:4:JANE JACKMAN,JAMES PITT,JULIANNE DENCH,LIZA BERGMAN;
JEEPERS WEDDING:6:ED CHASE,JULIANNE DENCH,CHRISTOPHER BERRY,WOODY JOLIE,CHRISTIAN GABLE,MINNIE KILMER;
JEKYLL FROGMEN:3:JADA RYDER,DAN STREEP,NICK WAHLBERG;
JEOPARDY ENCINO:5:JULIA ZELLWEGER,GEOFFREY HESTON,GREG CHAPLIN,MARY KEITEL,ALEC WAYNE;
JERICHO MULAN:4:ELVIS MARX,LISA MONROE,WILLIAM HACKMAN,VIVIEN BASINGER;
JERK PAYCHECK:8:BURT DUKAKIS,BELA WALKEN,DAN TORN,JULIA BARRYMORE,MILLA KEITEL,RITA REYNOLDS,REESE KILMER,CHRIS DEPP;
JERSEY SASSY:9:RIVER DEAN,WALTER TORN,ED MANSFIELD,CATE MCQUEEN,ZERO CAGE,FAY KILMER,VAL BOLGER,NICK WAHLBERG,JOHN SUVARI;
JET NEIGHBORS:6:HUMPHREY GARLAND,GREG CHAPLIN,MINNIE KILMER,FAY KILMER,MERYL ALLEN,GENE WILLIS;
JINGLE SAGEBRUSH:2:GROUCHO WILLIAMS,KIM ALLEN;
JOON NORTHWEST:2:ALEC WAYNE,CHARLIZE DENCH;
JUGGLER HARDLY:9:EWAN GOODING,PENELOPE MONROE,SALMA NOLTE,PENELOPE PINKETT,MILLA PECK,MERYL GIBSON,CAMERON ZELLWEGER,ED GUINESS,MORGAN WILLIAMS;
JUMANJI BLADE:6:MENA TEMPLE,BOB FAWCETT,NICK STALLONE,JIM MOSTEL,JENNIFER DAVIS,GARY PHOENIX;
JUMPING WRATH:8:SANDRA KILMER,ELVIS MARX,ANGELA HUDSON,SALMA NOLTE,CATE HARRIS,SUSAN DAVIS,ALAN DREYFUSS,JAMES PITT;
JUNGLE CLOSER:6:HUMPHREY GARLAND,MENA TEMPLE,BURT POSEY,DAN STREEP,CUBA BIRCH,LUCILLE TRACY;
KANE EXORCIST:5:CHRISTOPHER BERRY,BURT DUKAKIS,GROUCHO WILLIAMS,HENRY BERRY,AUDREY OLIVIER;
KARATE MOON:8:JULIANNE DENCH,JADA RYDER,KIM ALLEN,JANE JACKMAN,JAYNE SILVERSTONE,JOHNNY CAGE,SUSAN DAVIS,MICHAEL BOLGER;
KENTUCKIAN GIANT:4:RUSSELL CLOSE,ELVIS MARX,VIVIEN BERGEN,WARREN NOLTE;
KICK SAVANNAH:6:LAURENCE BULLOCK,ANGELA HUDSON,JESSICA BAILEY,GRETA MALDEN,MICHAEL BENING,ALAN DREYFUSS;
KILL BROTHERHOOD:5:RIVER DEAN,WOODY JOLIE,ALBERT NOLTE,KIRSTEN PALTROW,RIP WINSLET;
KILLER INNOCENT:5:WHOOPI HURT,DARYL WAHLBERG,BURT POSEY,MERYL ALLEN,ANGELINA ASTAIRE;
KING EVOLUTION:6:LUCILLE TRACY,RENEE BALL,BURT DUKAKIS,PENELOPE GUINESS,MARY KEITEL,CUBA ALLEN;
KISS GLORY:7:TOM MIRANDA,GROUCHO DUNST,HUMPHREY GARLAND,CUBA OLIVIER,JULIA MCQUEEN,OPRAH KILMER,HELEN VOIGHT;
KISSING DOLLS:3:JADA RYDER,GEOFFREY HESTON,TOM MCKELLEN;
KNOCK WARLOCK:6:AUDREY OLIVIER,JUDE CRUISE,TOM MIRANDA,WOODY HOFFMAN,CUBA OLIVIER,REESE KILMER;
KRAMER CHOCOLATE:8:JULIANNE DENCH,WOODY JOLIE,FRED COSTNER,JULIA MCQUEEN,JOHNNY LOLLOBRIGIDA,BETTE NICHOLSON,MILLA KEITEL,REESE KILMER;
KWAI HOMEWARD:5:ANGELA WITHERSPOON,MICHELLE MCCONAUGHEY,JADA RYDER,NATALIE HOPKINS,FAY WOOD;
LABYRINTH LEAGUE:6:GROUCHO DUNST,TOM MIRANDA,KIRSTEN AKROYD,SCARLETT DAMON,GROUCHO SINATRA,KENNETH HOFFMAN;
LADY STAGE:8:PENELOPE CRONYN,FRANCES DAY-LEWIS,RAY JOHANSSON,PENELOPE GUINESS,ANNE CRONYN,JEFF SILVERSTONE,HARRISON BALE,ROCK DUKAKIS;
LADYBUGS ARMAGEDDON:4:GRETA KEITEL,MATTHEW CARREY,KIRSTEN PALTROW,WARREN NOLTE;
LAMBS CINCINATTI:15:REESE KILMER,FAY WINSLET,LUCILLE DEE,WOODY HOFFMAN,WALTER TORN,MENA TEMPLE,SCARLETT DAMON,JULIA ZELLWEGER,JULIA BARRYMORE,BURT POSEY,MENA HOPPER,JAYNE NOLTE,VAL BOLGER,CAMERON ZELLWEGER,CHRISTIAN NEESON;
LANGUAGE COWBOY:6:CHRISTOPHER BERRY,WHOOPI HURT,WARREN JACKMAN,BETTE NICHOLSON,PENELOPE GUINESS,CUBA BIRCH;
LAWLESS VISION:4:MICHAEL BOLGER,PENELOPE PINKETT,BOB FAWCETT,JOE SWANK;
LAWRENCE LOVE:2:CHRISTOPHER BERRY,SUSAN DAVIS;
LEAGUE HELLFIGHTERS:6:CUBA BIRCH,KIRSTEN AKROYD,KENNETH TORN,ALBERT JOHANSSON,JIM MOSTEL,JESSICA BAILEY;
LEATHERNECKS DWARFS:7:PENELOPE MONROE,SUSAN DAVIS,UMA WOOD,BOB FAWCETT,SPENCER DEPP,IAN TANDY,KARL BERRY;
LEBOWSKI SOLDIERS:3:JOE SWANK,RICHARD PENN,ALBERT JOHANSSON;
LEGALLY SECRETARY:6:BELA WALKEN,CAMERON STREEP,CARMEN HUNT,JANE JACKMAN,UMA WOOD,HELEN VOIGHT;
LEGEND JEDI:4:PENELOPE CRONYN,CATE MCQUEEN,ANGELA HUDSON,TOM MCKELLEN;
LESSON CLEOPATRA:12:CUBA ALLEN,LIZA BERGMAN,WARREN NOLTE,CAMERON WRAY,JON CHASE,LISA MONROE,WALTER TORN,CARMEN HUNT,KENNETH TORN,ANGELA HUDSON,BETTE NICHOLSON,ROCK DUKAKIS;
LIAISONS SWEET:6:CHRISTIAN NEESON,MEG HAWKE,MICHAEL BOLGER,MENA TEMPLE,FAY WOOD,NICK WAHLBERG;
LIBERTY MAGNIFICENT:7:CHRISTIAN NEESON,ALEC WAYNE,CUBA BIRCH,WILL WILSON,BEN WILLIS,GREG CHAPLIN,BETTE NICHOLSON;
LICENSE WEEKEND:8:GINA DEGENERES,RUSSELL CLOSE,DARYL CRAWFORD,NATALIE HOPKINS,JAYNE SILVERSTONE,SEAN GUINESS,GREG CHAPLIN,GROUCHO SINATRA;
LIES TREATMENT:7:DAN HARRIS,JON CHASE,WARREN JACKMAN,WALTER TORN,KENNETH TORN,JOHNNY CAGE,HELEN VOIGHT;
LIFE TWISTED:8:GENE MCKELLEN,MINNIE ZELLWEGER,CHRISTIAN GABLE,REESE WEST,MATTHEW CARREY,DARYL WAHLBERG,CHRISTOPHER WEST,UMA WOOD;
LIGHTS DEER:2:MATTHEW JOHANSSON,TIM HACKMAN;
LION UNCUT:3:BELA WALKEN,PENELOPE PINKETT,UMA WOOD;
LOATHING LEGALLY:5:GARY PHOENIX,AUDREY OLIVIER,GRETA KEITEL,SUSAN DAVIS,MORGAN HOPKINS;
LOCK REAR:2:HARVEY HOPE,WALTER TORN;
LOLA AGENT:6:LUCILLE TRACY,WOODY JOLIE,TOM MIRANDA,KIM ALLEN,SCARLETT DAMON,GEOFFREY HESTON;
LOLITA WORLD:1:UMA WOOD;
LONELY ELEPHANT:12:ROCK DUKAKIS,ALAN DREYFUSS,KENNETH PALTROW,EWAN GOODING,CHARLIZE DENCH,GROUCHO WILLIAMS,BEN WILLIS,RIP CRAWFORD,WALTER TORN,SEAN GUINESS,VAL BOLGER,JAMES PITT;
LORD ARIZONA:6:MORGAN WILLIAMS,JULIANNE DENCH,CHRISTIAN GABLE,SIDNEY CROWE,KIRSTEN PALTROW,GROUCHO SINATRA;
LOSE INCH:4:LUCILLE TRACY,REESE WEST,HARRISON BALE,MERYL ALLEN;
LOSER HUSTLER:5:WOODY HOFFMAN,MATTHEW JOHANSSON,ZERO CAGE,VIVIEN BASINGER,ADAM GRANT;
LOST BIRD:3:CUBA BIRCH,KIRK JOVOVICH,KENNETH TORN;
LOUISIANA HARRY:3:GINA DEGENERES,JAYNE SILVERSTONE,HENRY BERRY;
LOVE SUICIDES:4:GRETA MALDEN,CHRISTIAN NEESON,TOM MIRANDA,JOHNNY LOLLOBRIGIDA;
LOVELY JINGLE:6:SANDRA KILMER,ELVIS MARX,DAN TORN,MARY KEITEL,MINNIE KILMER,VIVIEN BERGEN;
LOVER TRUMAN:7:VIVIEN BERGEN,REESE KILMER,THORA TEMPLE,CHRISTIAN NEESON,LISA MONROE,MENA HOPPER,MILLA KEITEL;
LOVERBOY ATTACKS:9:RENEE BALL,KEVIN BLOOM,LUCILLE TRACY,THORA TEMPLE,PARKER GOLDBERG,ADAM HOPPER,GROUCHO WILLIAMS,MORGAN MCDORMAND,CARY MCCONAUGHEY;
LUCK OPUS:6:ED CHASE,MATTHEW CARREY,JANE JACKMAN,GEOFFREY HESTON,SUSAN DAVIS,SCARLETT BENING;
LUCKY FLYING:10:NICK WAHLBERG,JAMES PITT,ANGELA WITHERSPOON,EWAN GOODING,JADA RYDER,PARKER GOLDBERG,JULIA MCQUEEN,KENNETH TORN,JIM MOSTEL,KARL BERRY;
LUKE MUMMY:9:BELA WALKEN,JULIA FAWCETT,CUBA OLIVIER,ANGELA HUDSON,BURT POSEY,RITA REYNOLDS,MARY KEITEL,CHRISTIAN AKROYD,JOHN SUVARI;
LUST LOCK:7:ED MANSFIELD,CHARLIZE DENCH,SALMA NOLTE,MATTHEW CARREY,JAYNE NOLTE,ANNE CRONYN,SEAN GUINESS;
MADIGAN DORADO:6:GENE MCKELLEN,MINNIE ZELLWEGER,JON CHASE,RAY JOHANSSON,KIRSTEN AKROYD,MILLA KEITEL;
MADISON TRAP:5:JODIE DEGENERES,THORA TEMPLE,RIP CRAWFORD,WALTER TORN,GREGORY GOODING;
MADNESS ATTACKS:7:HUMPHREY WILLIS,FRANCES DAY-LEWIS,FRANCES TOMEI,KIRSTEN AKROYD,SCARLETT DAMON,SUSAN DAVIS,MARY KEITEL;
MADRE GABLES:4:TOM MIRANDA,PENELOPE PINKETT,MATTHEW CARREY,DARYL WAHLBERG;
MAGIC MALLRATS:4:TOM MCKELLEN,ALEC WAYNE,KIRSTEN AKROYD,BURT POSEY;
MAGNIFICENT CHITTY:7:GINA DEGENERES,RENEE BALL,GARY PENN,CUBA BIRCH,FRED COSTNER,GREG CHAPLIN,KENNETH TORN;
MAGNOLIA FORRESTER:7:GROUCHO SINATRA,CHRISTIAN AKROYD,SANDRA KILMER,GRETA KEITEL,AUDREY BAILEY,OLYMPIA PFEIFFER,LAURA BRODY;
MAGUIRE APACHE:4:ALAN DREYFUSS,NICK WAHLBERG,RENEE TRACY,SEAN WILLIAMS;
MAIDEN HOME:8:KENNETH TORN,CHRISTIAN AKROYD,WOODY JOLIE,WOODY HOFFMAN,DARYL WAHLBERG,HENRY BERRY,JAYNE NOLTE,GREGORY GOODING;
MAJESTIC FLOATS:5:JOE SWANK,GROUCHO SINATRA,ED MANSFIELD,NATALIE HOPKINS,JULIA ZELLWEGER;
MAKER GABLES:11:CUBA ALLEN,MEG HAWKE,LUCILLE DEE,CHRISTIAN AKROYD,RALPH CRUZ,MARY TANDY,KEVIN GARLAND,CUBA OLIVIER,KIRSTEN AKROYD,RITA REYNOLDS,VAL BOLGER;
MALKOVICH PET:7:FAY WINSLET,MICHAEL BOLGER,LAURENCE BULLOCK,REESE WEST,JADA RYDER,MATTHEW JOHANSSON,GRACE MOSTEL;
MALLRATS UNITED:5:MARY KEITEL,VAL BOLGER,NICK WAHLBERG,VIVIEN BASINGER,CAMERON ZELLWEGER;
MALTESE HOPE:1:ANGELA HUDSON;
MANCHURIAN CURTAIN:2:RAY JOHANSSON,ALBERT NOLTE;
MANNEQUIN WORST:5:CUBA ALLEN,MINNIE ZELLWEGER,GENE HOPKINS,SIDNEY CROWE,ANNE CRONYN;
MARRIED GO:3:GROUCHO DUNST,FRANCES DAY-LEWIS,GOLDIE BRODY;
MARS ROMAN:7:ADAM GRANT,RIVER DEAN,MICHAEL BOLGER,BELA WALKEN,CUBA BIRCH,JAYNE SILVERSTONE,OLYMPIA PFEIFFER;
MASK PEACH:11:LAURA BRODY,WARREN NOLTE,MEG HAWKE,LUCILLE DEE,NICK WAHLBERG,RENEE BALL,GARY PENN,DAN TORN,WOODY JOLIE,JEFF SILVERSTONE,SIDNEY CROWE;
MASKED BUBBLE:3:GARY PENN,ADAM HOPPER,AUDREY BAILEY;
MASSACRE USUAL:3:FAY WINSLET,GENE MCKELLEN,SPENCER DEPP;
MASSAGE IMAGE:9:MORGAN WILLIAMS,ALAN DREYFUSS,KEVIN BLOOM,CATE MCQUEEN,CHARLIZE DENCH,SCARLETT DAMON,RIP CRAWFORD,KENNETH HOFFMAN,KIRSTEN AKROYD;
MATRIX SNOWMAN:3:SANDRA PECK,RUSSELL BACALL,GARY PENN;
MAUDE MOD:6:OLYMPIA PFEIFFER,ROCK DUKAKIS,JAMES PITT,GROUCHO DUNST,ED GUINESS,CARY MCCONAUGHEY;
MEET CHOCOLATE:6:WARREN NOLTE,GROUCHO WILLIAMS,WARREN JACKMAN,PARKER GOLDBERG,ZERO CAGE,TIM HACKMAN;
MEMENTO ZOOLANDER:6:KIRSTEN AKROYD,MARY KEITEL,TOM MIRANDA,ALBERT NOLTE,SUSAN DAVIS,ANGELINA ASTAIRE;
MENAGERIE RUSHMORE:2:BURT DUKAKIS,RAY JOHANSSON;
MERMAID INSECTS:6:MARY KEITEL,EWAN GOODING,FRANCES DAY-LEWIS,WARREN JACKMAN,GEOFFREY HESTON,SPENCER PECK;
METAL ARMAGEDDON:8:ANGELA HUDSON,KENNETH HOFFMAN,UMA WOOD,ALAN DREYFUSS,GINA DEGENERES,MICHAEL BOLGER,JOHNNY LOLLOBRIGIDA,ALBERT JOHANSSON;
METROPOLIS COMA:6:JIM MOSTEL,VAL BOLGER,CUBA ALLEN,DUSTIN TAUTOU,RAY JOHANSSON,GENE WILLIS;
MICROCOSMOS PARADISE:6:HELEN VOIGHT,GRETA MALDEN,ELLEN PRESLEY,JON CHASE,MENA TEMPLE,KEVIN GARLAND;
MIDNIGHT WESTWARD:9:ADAM GRANT,GRETA MALDEN,JAMES PITT,HUMPHREY GARLAND,GINA DEGENERES,MILLA PECK,OPRAH KILMER,WOODY HOFFMAN,GEOFFREY HESTON;
MIDSUMMER GROUNDHOG:2:BELA WALKEN,JADA RYDER;
MIGHTY LUCK:8:JESSICA BAILEY,RIVER DEAN,WHOOPI HURT,JULIANNE DENCH,RUSSELL CLOSE,BELA WALKEN,JULIA BARRYMORE,MENA TEMPLE;
MILE MULAN:3:ANGELA HUDSON,JULIANNE DENCH,MENA TEMPLE;
MILLION ACE:5:JOHN SUVARI,CHRISTIAN AKROYD,BEN HARRIS,RENEE TRACY,SCARLETT DAMON;
MINDS TRUMAN:6:CHRIS DEPP,JULIA ZELLWEGER,MATTHEW CARREY,BURT POSEY,SCARLETT DAMON,ANNE CRONYN;
MINE TITANS:2:HUMPHREY GARLAND,NICK DEGENERES;
MINORITY KISS:1:VIVIEN BASINGER;
MIRACLE VIRTUAL:1:FRED COSTNER;
MISSION ZOOLANDER:5:TOM MCKELLEN,PENELOPE CRONYN,LUCILLE DEE,KEVIN BLOOM,FRED COSTNER;
MIXED DOORS:6:MICHELLE MCCONAUGHEY,MICHAEL BOLGER,CARMEN HUNT,DAN STREEP,ALBERT NOLTE,IAN TANDY;
MOB DUFFEL:6:MATTHEW LEIGH,CAMERON STREEP,CHRISTIAN NEESON,GROUCHO DUNST,SISSY SOBIESKI,TIM HACKMAN;
MOCKINGBIRD HOLLYWOOD:3:ADAM HOPPER,JULIA MCQUEEN,SEAN GUINESS;
MOD SECRETARY:6:ZERO CAGE,WHOOPI HURT,CHRISTIAN GABLE,LISA MONROE,BELA WALKEN,GOLDIE BRODY;
MODEL FISH:8:UMA WOOD,VAL BOLGER,MARY KEITEL,RICHARD PENN,HARVEY HOPE,GENE HOPKINS,MERYL GIBSON,ED GUINESS;
MODERN DORADO:5:JAMES PITT,LUCILLE TRACY,CATE HARRIS,JULIANNE DENCH,JUDY DEAN;
MONEY HAROLD:7:GENE WILLIS,IAN TANDY,DEBBIE AKROYD,ALEC WAYNE,PENELOPE MONROE,BURT DUKAKIS,JANE JACKMAN;
MONSOON CAUSE:5:MINNIE ZELLWEGER,NATALIE HOPKINS,NICK STALLONE,WILLIAM HACKMAN,ALBERT JOHANSSON;
MONSTER SPARTACUS:7:JOHN SUVARI,JUDE CRUISE,ALAN DREYFUSS,KIM ALLEN,GRETA KEITEL,JAYNE SILVERSTONE,WARREN JACKMAN;
MONTEREY LABYRINTH:6:KARL BERRY,DAN HARRIS,ROCK DUKAKIS,JULIANNE DENCH,JULIA MCQUEEN,FAY WOOD;
MONTEZUMA COMMAND:2:RICHARD PENN,CUBA OLIVIER;
MOON BUNCH:1:ANNE CRONYN;
MOONSHINE CABIN:5:GREGORY GOODING,JODIE DEGENERES,CARMEN HUNT,WILLIAM HACKMAN,MATTHEW CARREY;
MOONWALKER FOOL:7:ZERO CAGE,UMA WOOD,MARY KEITEL,DARYL CRAWFORD,HUMPHREY GARLAND,WOODY HOFFMAN,RAY JOHANSSON;
MOSQUITO ARMAGEDDON:4:REESE WEST,KIRK JOVOVICH,NICK STALLONE,GOLDIE BRODY;
MOTHER OLEANDER:5:GROUCHO SINATRA,ANGELA WITHERSPOON,WHOOPI HURT,FRANCES DAY-LEWIS,SPENCER PECK;
MOTIONS DETAILS:8:LAURA BRODY,JIM MOSTEL,UMA WOOD,PENELOPE CRONYN,ELVIS MARX,BURT DUKAKIS,PENELOPE PINKETT,WALTER TORN;
MOULIN WAKE:3:VIVIEN BASINGER,JESSICA BAILEY,SCARLETT BENING;
MOURNING PURPLE:7:WILL WILSON,CHRISTIAN AKROYD,EWAN GOODING,DARYL CRAWFORD,KENNETH PESCI,MERYL GIBSON,ALBERT NOLTE;
MOVIE SHAKESPEARE:8:CAMERON ZELLWEGER,HELEN VOIGHT,MORGAN WILLIAMS,RIVER DEAN,CAMERON STREEP,GINA DEGENERES,RUSSELL BACALL,FAY KILMER;
MULAN MOON:5:ANGELINA ASTAIRE,GRETA MALDEN,JULIA FAWCETT,NICK STALLONE,MATTHEW CARREY;
MULHOLLAND BEAST:6:WALTER TORN,JUDE CRUISE,EWAN GOODING,PENELOPE GUINESS,KIRK JOVOVICH,BETTE NICHOLSON;
MUMMY CREATURES:13:SPENCER PECK,GOLDIE BRODY,WALTER TORN,ANGELINA ASTAIRE,HELEN VOIGHT,ROCK DUKAKIS,KEVIN BLOOM,GINA DEGENERES,RUSSELL BACALL,DAN STREEP,AUDREY BAILEY,SIDNEY CROWE,TIM HACKMAN;
MUPPET MILE:8:RIP WINSLET,CHRIS BRIDGES,PENELOPE CRONYN,BEN HARRIS,CATE HARRIS,MAE HOFFMAN,HARRISON BALE,AL GARLAND;
MURDER ANTITRUST:8:CAMERON ZELLWEGER,OLYMPIA PFEIFFER,CHRISTOPHER BERRY,MARY TANDY,WHOOPI HURT,JADA RYDER,SUSAN DAVIS,KIRK JOVOVICH;
MUSCLE BRIGHT:5:MATTHEW CARREY,MATTHEW LEIGH,GROUCHO WILLIAMS,SEAN WILLIAMS,JEFF SILVERSTONE;
MUSIC BOONDOCK:3:MICHAEL BENING,MORGAN WILLIAMS,HUMPHREY WILLIS;
MUSKETEERS WAIT:1:BEN HARRIS;
MUSSOLINI SPOILERS:7:VIVIEN BERGEN,KENNETH PALTROW,DAN TORN,OPRAH KILMER,JUDY DEAN,FAY KILMER,CARY MCCONAUGHEY;
MYSTIC TRUMAN:4:SCARLETT DAMON,RIVER DEAN,HUMPHREY WILLIS,KEVIN GARLAND;
NAME DETECTIVE:3:JOHN SUVARI,CATE MCQUEEN,WARREN JACKMAN;
NASH CHOCOLAT:7:HARRISON BALE,ANGELA HUDSON,HUMPHREY GARLAND,BEN HARRIS,BEN WILLIS,BELA WALKEN,JUDY DEAN;
NATIONAL STORY:7:RAY JOHANSSON,VIVIEN BASINGER,GRETA MALDEN,JAMES PITT,JENNIFER DAVIS,WILLIAM HACKMAN,RITA REYNOLDS;
NATURAL STOCK:4:SUSAN DAVIS,RENEE BALL,KEVIN GARLAND,MILLA KEITEL;
NECKLACE OUTBREAK:8:MICHAEL BENING,KIRSTEN AKROYD,ED CHASE,JIM MOSTEL,TOM MCKELLEN,JOHN SUVARI,MILLA PECK,GRACE MOSTEL;
NEIGHBORS CHARADE:7:SCARLETT DAMON,TOM MCKELLEN,RALPH CRUZ,WILL WILSON,WOODY HOFFMAN,DARYL WAHLBERG,MORGAN MCDORMAND;
NEMO CAMPUS:5:FAY KILMER,JIM MOSTEL,SALMA NOLTE,ED MANSFIELD,KENNETH PESCI;
NETWORK PEAK:3:KIRK JOVOVICH,ELLEN PRESLEY,NATALIE HOPKINS;
NEWSIES STORY:8:JEFF SILVERSTONE,MICHAEL BENING,SYLVESTER DERN,JIM MOSTEL,JOHN SUVARI,RALPH CRUZ,NICK DEGENERES,DAN STREEP;
NEWTON LABYRINTH:4:ALBERT NOLTE,GREG CHAPLIN,SEAN WILLIAMS,AUDREY BAILEY;
NIGHTMARE CHILL:2:WALTER TORN,GENE HOPKINS;
NONE SPIKING:6:MATTHEW CARREY,OLYMPIA PFEIFFER,RENEE BALL,KIM ALLEN,WOODY HOFFMAN,SUSAN DAVIS;
NOON PAPI:6:MILLA KEITEL,VIVIEN BASINGER,WILL WILSON,LAURENCE BULLOCK,ADAM HOPPER,CUBA OLIVIER;
NORTH TEQUILA:5:GARY PHOENIX,LUCILLE DEE,GARY PENN,MINNIE KILMER,DARYL WAHLBERG;
NORTHWEST POLISH:8:RITA REYNOLDS,JEFF SILVERSTONE,MICHELLE MCCONAUGHEY,MARY KEITEL,CUBA BIRCH,LAURENCE BULLOCK,REESE WEST,MAE HOFFMAN;
NOTORIOUS REUNION:2:KIM ALLEN,JAYNE NOLTE;
NOTTING SPEAKEASY:2:IAN TANDY,MINNIE ZELLWEGER;
NOVOCAINE FLIGHT:6:KARL BERRY,WALTER TORN,MICHAEL BOLGER,RUSSELL TEMPLE,BEN WILLIS,GREG CHAPLIN;
NUTS TIES:2:CHRISTIAN AKROYD,NATALIE HOPKINS;
OCTOBER SUBMARINE:5:GRACE MOSTEL,SEAN GUINESS,LIZA BERGMAN,CAMERON WRAY,EMILY DEE;
ODDS BOOGIE:5:KENNETH HOFFMAN,CHRIS BRIDGES,ELVIS MARX,MAE HOFFMAN,GEOFFREY HESTON;
OKLAHOMA JUMANJI:9:CARY MCCONAUGHEY,KARL BERRY,CHRISTIAN AKROYD,RICHARD PENN,CUBA OLIVIER,PENELOPE GUINESS,BELA WALKEN,RIP CRAWFORD,JENNIFER DAVIS;
OLEANDER CLUE:10:WARREN JACKMAN,SEAN WILLIAMS,GREG CHAPLIN,ZERO CAGE,SANDRA KILMER,JIM MOSTEL,RUSSELL CLOSE,EWAN GOODING,PENELOPE PINKETT,OPRAH KILMER;
OPEN AFRICAN:9:GRACE MOSTEL,MILLA KEITEL,VIVIEN BASINGER,JUDE CRUISE,GINA DEGENERES,JULIA ZELLWEGER,SISSY SOBIESKI,ADAM HOPPER,JULIA MCQUEEN;
OPERATION OPERATION:3:GREGORY GOODING,ADAM GRANT,CHRISTIAN AKROYD;
OPPOSITE NECKLACE:6:DEBBIE AKROYD,MATTHEW LEIGH,CHRISTIAN NEESON,LUCILLE DEE,GROUCHO DUNST,GROUCHO WILLIAMS;
OPUS ICE:4:SEAN WILLIAMS,JULIA FAWCETT,DARYL CRAWFORD,HUMPHREY GARLAND;
ORANGE GRAPES:5:MEG HAWKE,CUBA ALLEN,PENELOPE MONROE,KIM ALLEN,KEVIN GARLAND;
ORDER BETRAYED:7:SPENCER DEPP,MORGAN HOPKINS,KENNETH HOFFMAN,ANGELINA ASTAIRE,GRETA MALDEN,PENELOPE MONROE,HUMPHREY GARLAND;
ORIENT CLOSER:4:CAMERON ZELLWEGER,SCARLETT DAMON,LUCILLE TRACY,MATTHEW LEIGH;
OSCAR GOLD:6:RIP CRAWFORD,AL GARLAND,ELLEN PRESLEY,HARVEY HOPE,DUSTIN TAUTOU,BOB FAWCETT;
OTHERS SOUP:4:BURT POSEY,OLYMPIA PFEIFFER,FRANCES DAY-LEWIS,NATALIE HOPKINS;
OUTBREAK DIVINE:5:RAY JOHANSSON,ALEC WAYNE,JAMES PITT,MAE HOFFMAN,FAY WOOD;
OUTFIELD MASSACRE:4:DAN STREEP,JAYNE NOLTE,WHOOPI HURT,JANE JACKMAN;
OUTLAW HANKY:7:GOLDIE BRODY,ANGELINA ASTAIRE,WARREN NOLTE,CHRISTIAN NEESON,ELVIS MARX,TOM MIRANDA,JULIA ZELLWEGER;
OZ LIAISONS:11:SIDNEY CROWE,WARREN JACKMAN,FAY WINSLET,GENE MCKELLEN,SANDRA KILMER,CHRISTIAN NEESON,SALMA NOLTE,ED MANSFIELD,PENELOPE PINKETT,GROUCHO WILLIAMS,JAYNE SILVERSTONE;
PACIFIC AMISTAD:8:SUSAN DAVIS,ED GUINESS,JOE SWANK,ANGELINA ASTAIRE,CATE MCQUEEN,DUSTIN TAUTOU,JOHNNY LOLLOBRIGIDA,HUMPHREY GARLAND;
PACKER MADIGAN:1:TIM HACKMAN;
PAJAMA JAWBREAKER:5:WARREN NOLTE,WILL WILSON,LUCILLE TRACY,RICHARD PENN,WOODY HOFFMAN;
PANIC CLUB:3:DAN STREEP,CAMERON STREEP,HARVEY HOPE;
PANKY SUBMARINE:8:SPENCER PECK,RIP WINSLET,LIZA BERGMAN,MICHELLE MCCONAUGHEY,GROUCHO DUNST,SALMA NOLTE,RUSSELL BACALL,JULIA ZELLWEGER;
PANTHER REDS:5:SUSAN DAVIS,WARREN NOLTE,GENE HOPKINS,HARVEY HOPE,BEN WILLIS;
PAPI NECKLACE:3:MORGAN HOPKINS,MEG HAWKE,CUBA ALLEN;
PARADISE SABRINA:4:JEFF SILVERSTONE,SYLVESTER DERN,PENELOPE CRONYN,JODIE DEGENERES;
PARIS WEEKEND:6:JAYNE SILVERSTONE,GEOFFREY HESTON,ANGELA HUDSON,LIZA BERGMAN,HENRY BERRY,PENELOPE PINKETT;
PARK CITIZEN:6:AL GARLAND,MICHAEL BENING,RIVER DEAN,PENELOPE MONROE,GROUCHO DUNST,OPRAH KILMER;
PARTY KNOCK:2:CHRIS DEPP,RIVER DEAN;
PAST SUICIDES:6:GENE WILLIS,HARRISON BALE,GRETA MALDEN,KIM ALLEN,GROUCHO WILLIAMS,HUMPHREY GARLAND;
PATHS CONTROL:5:ANNE CRONYN,SUSAN DAVIS,KIRSTEN AKROYD,VAL BOLGER,ROCK DUKAKIS;
PATIENT SISTER:4:SEAN GUINESS,MILLA KEITEL,VAL BOLGER,LUCILLE TRACY;
PATRIOT ROMAN:4:KIM ALLEN,ALBERT NOLTE,RENEE BALL,CARMEN HUNT;
PATTON INTERVIEW:9:GEOFFREY HESTON,SEAN WILLIAMS,RIP WINSLET,MICHAEL BOLGER,CATE MCQUEEN,WHOOPI HURT,TOM MIRANDA,JOHNNY LOLLOBRIGIDA,HENRY BERRY;
PAYCHECK WAIT:3:LIZA BERGMAN,GARY PENN,RUSSELL BACALL;
PEACH INNOCENT:5:GROUCHO WILLIAMS,BURT POSEY,TIM HACKMAN,MILLA PECK,GARY PENN;
PEAK FOREVER:5:AUDREY OLIVIER,GREGORY GOODING,DEBBIE AKROYD,ANGELA WITHERSPOON,KENNETH PESCI;
PEARL DESTINY:4:TIM HACKMAN,CAMERON ZELLWEGER,DARYL CRAWFORD,HARVEY HOPE;
PELICAN COMFORTS:5:GROUCHO SINATRA,JULIA BARRYMORE,RUSSELL TEMPLE,BOB FAWCETT,WHOOPI HURT;
PERDITION FARGO:5:HARRISON BALE,JOE SWANK,RIP WINSLET,RENEE BALL,CATE MCQUEEN;
PERFECT GROOVE:6:BEN WILLIS,NATALIE HOPKINS,JAYNE NOLTE,KARL BERRY,JIM MOSTEL,LAURENCE BULLOCK;
PERSONAL LADYBUGS:9:JAYNE SILVERSTONE,KENNETH HOFFMAN,SANDRA KILMER,WARREN NOLTE,CATE HARRIS,HUMPHREY WILLIS,SALMA NOLTE,TOM MIRANDA,BOB FAWCETT;
PET HAUNTING:7:LAURA BRODY,MORGAN HOPKINS,GROUCHO SINATRA,JOHN SUVARI,JODIE DEGENERES,NICK DEGENERES,BEN HARRIS;
PHANTOM GLORY:2:GROUCHO DUNST,CARMEN HUNT;
PHILADELPHIA WIFE:2:SEAN GUINESS,MARY TANDY;
PIANIST OUTFIELD:5:JAYNE SILVERSTONE,MICHAEL BENING,DEBBIE AKROYD,PENELOPE CRONYN,JOHN SUVARI;
PICKUP DRIVING:5:GARY PHOENIX,ELLEN PRESLEY,MINNIE ZELLWEGER,WILL WILSON,JODIE DEGENERES;
PILOT HOOSIERS:7:WOODY HOFFMAN,HENRY BERRY,AUDREY BAILEY,SPENCER PECK,CAMERON ZELLWEGER,DEBBIE AKROYD,JULIA MCQUEEN;
PINOCCHIO SIMON:11:REESE KILMER,LAURA BRODY,MORGAN HOPKINS,CAMERON ZELLWEGER,RALPH CRUZ,ELLEN PRESLEY,JOHN SUVARI,RIVER DEAN,KIRSTEN PALTROW,MERYL GIBSON,BEN HARRIS;
PIRATES ROXANNE:1:HUMPHREY WILLIS;
PITTSBURGH HUNCHBACK:5:JULIA MCQUEEN,RIP CRAWFORD,AUDREY BAILEY,PENELOPE MONROE,JOHN SUVARI;
PITY BOUND:5:ALBERT NOLTE,GOLDIE BRODY,ANGELA HUDSON,GENE MCKELLEN,GENE HOPKINS;
PIZZA JUMANJI:5:BELA WALKEN,HUMPHREY GARLAND,GENE MCKELLEN,DARYL CRAWFORD,HARVEY HOPE;
PLATOON INSTINCT:5:ED CHASE,JUDE CRUISE,FRANCES TOMEI,WILL WILSON,RUSSELL TEMPLE;
PLUTO OLEANDER:7:BEN WILLIS,SIDNEY CROWE,KIRSTEN AKROYD,HARRISON BALE,CHRIS BRIDGES,ED MANSFIELD,KIRSTEN PALTROW;
POCUS PULP:5:TOM MIRANDA,RALPH CRUZ,RIVER DEAN,JOHNNY LOLLOBRIGIDA,GROUCHO DUNST;
POLISH BROOKLYN:10:IAN TANDY,VIVIEN BERGEN,RIP CRAWFORD,FAY WINSLET,MORGAN WILLIAMS,ALAN DREYFUSS,JAYNE NEESON,KEVIN BLOOM,ELVIS MARX,RALPH CRUZ;
POLLOCK DELIVERANCE:6:CARMEN HUNT,GOLDIE BRODY,GROUCHO SINATRA,BURT TEMPLE,JULIA FAWCETT,DUSTIN TAUTOU;
POND SEATTLE:3:RIVER DEAN,DARYL WAHLBERG,GENE HOPKINS;
POSEIDON FOREVER:6:JENNIFER DAVIS,GRACE MOSTEL,SANDRA KILMER,EWAN GOODING,REESE WEST,PENELOPE MONROE;
POTLUCK MIXED:6:BETTE NICHOLSON,KIM ALLEN,SCARLETT DAMON,GREGORY GOODING,MATTHEW LEIGH,LAURENCE BULLOCK;
POTTER CONNECTICUT:7:CATE MCQUEEN,WHOOPI HURT,WARREN JACKMAN,AUDREY BAILEY,AL GARLAND,WARREN NOLTE,JANE JACKMAN;
PREJUDICE OLEANDER:10:CARY MCCONAUGHEY,RAY JOHANSSON,KENNETH HOFFMAN,ANGELA HUDSON,VAL BOLGER,CHRISTIAN GABLE,SYLVESTER DERN,MICHAEL BOLGER,MILLA PECK,DUSTIN TAUTOU;
PRESIDENT BANG:5:JULIA MCQUEEN,AUDREY BAILEY,CUBA ALLEN,DEBBIE AKROYD,LUCILLE DEE;
PRIDE ALAMO:4:CATE MCQUEEN,GOLDIE BRODY,GRETA MALDEN,WARREN NOLTE;
PRIMARY GLASS:7:JAYNE NOLTE,JOE SWANK,VAL BOLGER,CHARLIZE DENCH,KEVIN BLOOM,MARY TANDY,MENA TEMPLE;
PRINCESS GIANT:5:ED GUINESS,CHRISTIAN AKROYD,HUMPHREY WILLIS,ADAM HOPPER,MERYL GIBSON;
PRIVATE DROP:5:NICK STALLONE,KIRSTEN AKROYD,CAMERON ZELLWEGER,JON CHASE,ELLEN PRESLEY;
PRIX UNDEFEATED:7:RUSSELL BACALL,KIRSTEN PALTROW,SUSAN DAVIS,MORGAN HOPKINS,GOLDIE BRODY,SYLVESTER DERN,SISSY SOBIESKI;
PSYCHO SHRUNK:1:OLYMPIA PFEIFFER;
PULP BEVERLY:7:DUSTIN TAUTOU,WHOOPI HURT,KIRSTEN PALTROW,SUSAN DAVIS,ANGELA WITHERSPOON,GRETA KEITEL,WARREN NOLTE;
PUNK DIVORCE:7:GEOFFREY HESTON,HARRISON BALE,MORGAN WILLIAMS,GOLDIE BRODY,JAMES PITT,CHRISTIAN GABLE,CHRISTIAN NEESON;
PURE RUNNER:2:MILLA KEITEL,CAMERON STREEP;
PURPLE MOVIE:8:FAY WOOD,AUDREY BAILEY,TOM MCKELLEN,MICHAEL BENING,CHRIS BRIDGES,MENA HOPPER,DARYL CRAWFORD,FRANCES DAY-LEWIS;
QUEEN LUKE:6:RIVER DEAN,JAYNE SILVERSTONE,SPENCER PECK,RIP WINSLET,MARY TANDY,EWAN GOODING;
QUEST MUSSOLINI:5:JUDY DEAN,RENEE TRACY,JUDE CRUISE,JAYNE NEESON,GARY PENN;
QUILLS BULL:4:AUDREY BAILEY,FAY WINSLET,LISA MONROE,JOHN SUVARI;
RACER EGG:6:FAY KILMER,ANNE CRONYN,ZERO CAGE,ANGELINA ASTAIRE,BURT TEMPLE,RALPH CRUZ;
RAGE GAMES:7:KEVIN GARLAND,GROUCHO WILLIAMS,ALBERT NOLTE,SCARLETT DAMON,RENEE TRACY,CHRIS BRIDGES,JADA RYDER;
RAGING AIRPLANE:3:JOHN SUVARI,BOB FAWCETT,MINNIE ZELLWEGER;
RAIDERS ANTITRUST:6:KENNETH TORN,JENNIFER DAVIS,WALTER TORN,KIRSTEN AKROYD,JADA RYDER,MILLA PECK;
RAINBOW SHOCK:6:TOM MIRANDA,DUSTIN TAUTOU,KIM ALLEN,KENNETH TORN,GRETA MALDEN,JANE JACKMAN;
RANDOM GO:13:HARVEY HOPE,CARMEN HUNT,SPENCER DEPP,JENNIFER DAVIS,REESE KILMER,HARRISON BALE,ANGELA HUDSON,BURT DUKAKIS,THORA TEMPLE,JUDE CRUISE,DEBBIE AKROYD,LUCILLE TRACY,NICK DEGENERES;
RANGE MOONWALKER:4:RIP CRAWFORD,RUSSELL CLOSE,BURT DUKAKIS,PENELOPE MONROE;
REAP UNFAITHFUL:4:ANNE CRONYN,KARL BERRY,CHRISTIAN GABLE,BURT DUKAKIS;
REAR TRADING:8:KENNETH PESCI,PENELOPE MONROE,NATALIE HOPKINS,DAN TORN,JUDE CRUISE,FRED COSTNER,LUCILLE TRACY,LAURENCE BULLOCK;
REBEL AIRPORT:6:SPENCER DEPP,SEAN WILLIAMS,UMA WOOD,SPENCER PECK,EMILY DEE,SALMA NOLTE;
RECORDS ZORRO:8:WILLIAM HACKMAN,MERYL ALLEN,RITA REYNOLDS,BEN WILLIS,MORGAN HOPKINS,CHRISTOPHER WEST,JAYNE NEESON,EWAN GOODING;
REDEMPTION COMFORTS:5:ALBERT JOHANSSON,AUDREY OLIVIER,KENNETH PALTROW,MILLA KEITEL,DEBBIE AKROYD;
REDS POCUS:5:WARREN NOLTE,JENNIFER DAVIS,SPENCER PECK,CHRIS BRIDGES,JODIE DEGENERES;
REEF SALUTE:4:PENELOPE MONROE,KENNETH PALTROW,JOE SWANK,MICHAEL BENING;
REIGN GENTLEMEN:3:ALEC WAYNE,MORGAN HOPKINS,JOHNNY CAGE;
REMEMBER DIARY:4:JEFF SILVERSTONE,KENNETH TORN,REESE WEST,JODIE DEGENERES;
REQUIEM TYCOON:8:MENA TEMPLE,JESSICA BAILEY,ANNE CRONYN,MICHELLE MCCONAUGHEY,GRETA KEITEL,JULIANNE DENCH,CHRIS BRIDGES,MARY TANDY;
RESERVOIR ADAPTATION:8:SCARLETT BENING,KIM ALLEN,JESSICA BAILEY,GENE MCKELLEN,JIM MOSTEL,MORGAN HOPKINS,JON CHASE,CHRISTIAN AKROYD;
RESURRECTION SILVERADO:5:MAE HOFFMAN,KEVIN GARLAND,MENA TEMPLE,KENNETH HOFFMAN,RICHARD PENN;
REUNION WITCHES:7:RUSSELL BACALL,DAN HARRIS,JAYNE NOLTE,KARL BERRY,WALTER TORN,MEG HAWKE,KIRSTEN AKROYD;
RIDER CADDYSHACK:9:BEN HARRIS,JULIA ZELLWEGER,WILLIAM HACKMAN,WHOOPI HURT,JEFF SILVERSTONE,UMA WOOD,SCARLETT DAMON,ANNE CRONYN,JAMES PITT;
RIDGEMONT SUBMARINE:5:JOHNNY LOLLOBRIGIDA,WHOOPI HURT,JULIA FAWCETT,JULIANNE DENCH,MICHAEL BOLGER;
RIGHT CRANES:7:ALBERT JOHANSSON,WHOOPI HURT,JESSICA BAILEY,CAMERON ZELLWEGER,PARKER GOLDBERG,ELVIS MARX,BURT DUKAKIS;
RINGS HEARTBREAKERS:11:JUDY DEAN,JOHNNY LOLLOBRIGIDA,NATALIE HOPKINS,ED GUINESS,SANDRA PECK,RIP CRAWFORD,JEFF SILVERSTONE,CAMERON ZELLWEGER,SYLVESTER DERN,MORGAN HOPKINS,MINNIE KILMER;
RIVER OUTLAW:4:WARREN NOLTE,KIRSTEN PALTROW,GARY PHOENIX,LISA MONROE;
ROAD ROXANNE:8:LAURENCE BULLOCK,ALBERT JOHANSSON,HELEN VOIGHT,KIRSTEN PALTROW,GARY PHOENIX,CUBA BIRCH,JULIA BARRYMORE,CHRIS BRIDGES;
ROBBERS JOON:5:JADA RYDER,MILLA PECK,CUBA ALLEN,ANGELA HUDSON,MATTHEW LEIGH;
ROBBERY BRIGHT:2:WHOOPI HURT,GOLDIE BRODY;
ROCK INSTINCT:8:MILLA PECK,ED GUINESS,AL GARLAND,GARY PHOENIX,CAMERON ZELLWEGER,JOHNNY CAGE,JUDE CRUISE,JULIA BARRYMORE;
ROCKETEER MOTHER:7:CHRIS BRIDGES,MERYL ALLEN,TOM MIRANDA,JUDY DEAN,WARREN JACKMAN,JAYNE SILVERSTONE,RENEE TRACY;
ROCKY WAR:3:SISSY SOBIESKI,PENELOPE CRONYN,RENEE TRACY;
ROLLERCOASTER BRINGING:3:HARRISON BALE,CATE HARRIS,JON CHASE;
ROMAN PUNK:2:WARREN NOLTE,JIM MOSTEL;
ROOF CHAMPION:5:SCARLETT BENING,DAN STREEP,NICK WAHLBERG,WHOOPI HURT,ELVIS MARX;
ROOM ROMAN:2:WOODY HOFFMAN,SEAN WILLIAMS;
ROOTS REMEMBER:10:EWAN GOODING,BURT POSEY,MATTHEW CARREY,GROUCHO WILLIAMS,WARREN NOLTE,WALTER TORN,ELLEN PRESLEY,LISA MONROE,CAMERON ZELLWEGER,JOHNNY CAGE;
ROSES TREASURE:5:HUMPHREY GARLAND,MARY KEITEL,MORGAN WILLIAMS,BURT TEMPLE,CUBA OLIVIER;
ROUGE SQUAD:4:REESE WEST,JON CHASE,EWAN GOODING,PENELOPE MONROE;
ROXANNE REBEL:5:JOHNNY CAGE,JOHN SUVARI,MILLA KEITEL,RIP WINSLET,LUCILLE DEE;
RUGRATS SHAKESPEARE:6:GARY PENN,DARYL WAHLBERG,JUDY DEAN,KIM ALLEN,CUBA BIRCH,MORGAN HOPKINS;
RULES HUMAN:5:HARVEY HOPE,KEVIN GARLAND,CARY MCCONAUGHEY,DUSTIN TAUTOU,PENELOPE GUINESS;
RUN PACIFIC:6:MAE HOFFMAN,BOB FAWCETT,SIDNEY CROWE,DAN HARRIS,GARY PHOENIX,WOODY JOLIE;
RUNAWAY TENENBAUMS:3:NICK STALLONE,WARREN JACKMAN,GENE MCKELLEN;
RUNNER MADIGAN:8:GROUCHO DUNST,REESE WEST,GREG CHAPLIN,BOB FAWCETT,JOE SWANK,MATTHEW JOHANSSON,CHRISTIAN NEESON,CATE HARRIS;
RUSH GOODFELLAS:5:KIRK JOVOVICH,MAE HOFFMAN,ANGELA WITHERSPOON,ALAN DREYFUSS,SYLVESTER DERN;
RUSHMORE MERMAID:7:PENELOPE PINKETT,FAY WOOD,HENRY BERRY,JOHNNY CAGE,MILLA PECK,NICK WAHLBERG,HARRISON BALE;
SABRINA MIDNIGHT:4:CHRISTIAN AKROYD,CHRIS DEPP,MEG HAWKE,KEVIN BLOOM;
SADDLE ANTITRUST:3:ADAM HOPPER,MINNIE KILMER,BOB FAWCETT;
SAGEBRUSH CLUELESS:7:FRANCES DAY-LEWIS,IAN TANDY,SEAN WILLIAMS,ALAN DREYFUSS,MEG HAWKE,MORGAN MCDORMAND,LUCILLE TRACY;
SAINTS BRIDE:10:JON CHASE,REESE WEST,GRACE MOSTEL,GROUCHO WILLIAMS,SUSAN DAVIS,RIP CRAWFORD,MARY KEITEL,MORGAN WILLIAMS,MENA HOPPER,FRED COSTNER;
SALUTE APOLLO:4:JADA RYDER,CATE MCQUEEN,SPENCER DEPP,VIVIEN BERGEN;
SAMURAI LION:2:GREG CHAPLIN,ANGELINA ASTAIRE;
SANTA PARIS:6:RUSSELL TEMPLE,KENNETH PALTROW,OLYMPIA PFEIFFER,SCARLETT DAMON,MINNIE ZELLWEGER,MICHAEL BOLGER;
SASSY PACKER:3:GROUCHO SINATRA,ANGELA WITHERSPOON,LISA MONROE;
SATISFACTION CONFIDENTIAL:5:GROUCHO DUNST,JOHN SUVARI,KEVIN GARLAND,CAMERON WRAY,GENE MCKELLEN;
SATURDAY LAMBS:9:MENA HOPPER,BEN WILLIS,PENELOPE PINKETT,BURT POSEY,VIVIEN BERGEN,RIP CRAWFORD,GRETA KEITEL,JAMES PITT,GENE MCKELLEN;
SATURN NAME:2:CHRIS BRIDGES,ANGELINA ASTAIRE;
SAVANNAH TOWN:6:MINNIE KILMER,GRACE MOSTEL,JESSICA BAILEY,SANDRA KILMER,PARKER GOLDBERG,CHRISTIAN NEESON;
SCALAWAG DUCK:5:JUDE CRUISE,CHRISTIAN NEESON,CHRIS DEPP,REESE KILMER,GROUCHO SINATRA;
SCARFACE BANG:7:CATE HARRIS,BEN HARRIS,IAN TANDY,RENEE BALL,EMILY DEE,PARKER GOLDBERG,ELLEN PRESLEY;
SCHOOL JACKET:8:MARY TANDY,REESE WEST,MAE HOFFMAN,DAN HARRIS,ED GUINESS,CHRIS DEPP,JAYNE SILVERSTONE,MATTHEW JOHANSSON;
SCISSORHANDS SLUMS:5:JANE JACKMAN,JULIA BARRYMORE,HELEN VOIGHT,GRACE MOSTEL,ROCK DUKAKIS;
SCORPION APOLLO:8:HENRY BERRY,JULIA MCQUEEN,SEAN GUINESS,KEVIN GARLAND,BOB FAWCETT,GROUCHO WILLIAMS,LIZA BERGMAN,MATTHEW JOHANSSON;
SEA VIRGIN:8:CATE HARRIS,GARY PENN,RUSSELL BACALL,WILLIAM HACKMAN,HUMPHREY GARLAND,DUSTIN TAUTOU,GOLDIE BRODY,EMILY DEE;
SEABISCUIT PUNK:3:ADAM GRANT,ROCK DUKAKIS,SEAN WILLIAMS;
SEARCHERS WAIT:4:CATE MCQUEEN,SUSAN DAVIS,ROCK DUKAKIS,GINA DEGENERES;
SEATTLE EXPECATIONS:6:ELVIS MARX,SCARLETT BENING,FAY WOOD,MILLA PECK,KENNETH TORN,GREGORY GOODING;
SECRET GROUNDHOG:3:FAY KILMER,MAE HOFFMAN,ANGELA WITHERSPOON;
SECRETARY ROUGE:6:CAMERON ZELLWEGER,ELLEN PRESLEY,JULIA BARRYMORE,BEN WILLIS,JAYNE NOLTE,JEFF SILVERSTONE;
SECRETS PARADISE:6:GENE WILLIS,WILLIAM HACKMAN,REESE KILMER,KENNETH HOFFMAN,WHOOPI HURT,RENEE TRACY;
SENSE GREEK:7:FRED COSTNER,JODIE DEGENERES,AUDREY OLIVIER,SPENCER DEPP,AL GARLAND,OLYMPIA PFEIFFER,RENEE BALL;
SENSIBILITY REAR:6:CHRISTIAN NEESON,GROUCHO DUNST,BURT POSEY,MILLA KEITEL,LIZA BERGMAN,MICHAEL BENING;
SEVEN SWARM:7:CAMERON WRAY,DAN HARRIS,JAYNE SILVERSTONE,CAMERON STREEP,ANGELINA ASTAIRE,ED MANSFIELD,GINA DEGENERES;
SHAKESPEARE SADDLE:6:RUSSELL TEMPLE,CHRIS BRIDGES,WARREN JACKMAN,SANDRA KILMER,CHRISTIAN GABLE,JAMES PITT;
SHANE DARKNESS:3:RENEE TRACY,CUBA OLIVIER,HENRY BERRY;
SHANGHAI TYCOON:8:LUCILLE TRACY,JODIE DEGENERES,NICK STALLONE,BEN WILLIS,DAN STREEP,LAURA BRODY,HENRY BERRY,JULIA FAWCETT;
SHAWSHANK BUBBLE:10:JULIA FAWCETT,KENNETH PESCI,RENEE TRACY,SCARLETT BENING,IAN TANDY,BOB FAWCETT,VAL BOLGER,ANGELA WITHERSPOON,CHRISTOPHER WEST,SYLVESTER DERN;
SHEPHERD MIDSUMMER:5:SYLVESTER DERN,OPRAH KILMER,MERYL ALLEN,WARREN JACKMAN,JULIANNE DENCH;
SHINING ROSES:5:CATE HARRIS,JULIA BARRYMORE,HUMPHREY GARLAND,SUSAN DAVIS,WOODY JOLIE;
SHIP WONDERLAND:8:AUDREY OLIVIER,MAE HOFFMAN,KENNETH TORN,WARREN JACKMAN,CUBA ALLEN,CUBA BIRCH,RALPH CRUZ,NICK DEGENERES;
SHOCK CABIN:1:LAURA BRODY;
SHOOTIST SUPERFLY:3:FAY KILMER,WOODY HOFFMAN,JULIA BARRYMORE;
SHOW LORD:2:KEVIN GARLAND,KENNETH PALTROW;
SHREK LICENSE:3:EMILY DEE,FRANCES DAY-LEWIS,RIVER DEAN;
SHRUNK DIVINE:4:TOM MCKELLEN,SISSY SOBIESKI,MARY TANDY,WOODY HOFFMAN;
SIDE ARK:6:LAURENCE BULLOCK,JADA RYDER,HELEN VOIGHT,CHRIS DEPP,AUDREY OLIVIER,JAYNE SILVERSTONE;
SIEGE MADRE:7:SALMA NOLTE,BELA WALKEN,CUBA OLIVIER,SIDNEY CROWE,NATALIE HOPKINS,DAN HARRIS,RIP CRAWFORD;
SIERRA DIVIDE:5:GINA DEGENERES,RUSSELL BACALL,WALTER TORN,MARY KEITEL,JIM MOSTEL;
SILENCE KANE:4:RENEE TRACY,SANDRA PECK,REESE KILMER,MICHAEL BENING;
SILVERADO GOLDFINGER:5:JANE JACKMAN,TOM MIRANDA,KIRSTEN PALTROW,JENNIFER DAVIS,AL GARLAND;
SIMON NORTH:3:JODIE DEGENERES,JOHNNY CAGE,VIVIEN BASINGER;
SINNERS ATLANTIS:4:CHRISTIAN AKROYD,LAURENCE BULLOCK,LAURA BRODY,HELEN VOIGHT;
SISTER FREDDY:3:HUMPHREY WILLIS,SUSAN DAVIS,GREGORY GOODING;
SKY MIRACLE:12:MERYL GIBSON,ELVIS MARX,SISSY SOBIESKI,JON CHASE,LAURENCE BULLOCK,AUDREY BAILEY,LAURA BRODY,KIRSTEN AKROYD,WARREN JACKMAN,WALTER TORN,GRETA MALDEN,WOODY JOLIE;
SLEEPING SUSPECTS:4:KIRSTEN PALTROW,MILLA KEITEL,SANDRA KILMER,WILL WILSON;
SLEEPLESS MONSOON:4:DARYL CRAWFORD,JULIA MCQUEEN,HENRY BERRY,GRACE MOSTEL;
SLEEPY JAPANESE:6:ADAM HOPPER,AUDREY BAILEY,GRACE MOSTEL,MARY KEITEL,RICHARD PENN,ED MANSFIELD;
SLEUTH ORIENT:7:RALPH CRUZ,MORGAN MCDORMAND,HARVEY HOPE,CHRISTOPHER BERRY,AL GARLAND,BURT TEMPLE,WILL WILSON;
SLING LUKE:3:ED MANSFIELD,GREG CHAPLIN,DAN TORN;
SLIPPER FIDELITY:7:JAMES PITT,JANE JACKMAN,CAMERON WRAY,JEFF SILVERSTONE,AL GARLAND,MICHAEL BENING,GRETA KEITEL;
SLUMS DUCK:3:RUSSELL TEMPLE,REESE KILMER,WALTER TORN;
SMILE EARRING:8:JOHNNY LOLLOBRIGIDA,RUSSELL TEMPLE,ED GUINESS,NICK WAHLBERG,ANNE CRONYN,JOE SWANK,JEFF SILVERSTONE,GROUCHO SINATRA;
SMOKING BARBARELLA:6:CARMEN HUNT,RENEE TRACY,VIVIEN BASINGER,KARL BERRY,ALEC WAYNE,MINNIE ZELLWEGER;
SMOOCHY CONTROL:2:DARYL WAHLBERG,JAYNE SILVERSTONE;
SNATCH SLIPPER:3:RITA REYNOLDS,CATE MCQUEEN,SCARLETT BENING;
SNATCHERS MONTEZUMA:9:BELA WALKEN,TIM HACKMAN,REESE WEST,FAY KILMER,SPENCER DEPP,KENNETH HOFFMAN,ROCK DUKAKIS,JOE SWANK,GOLDIE BRODY;
SNOWMAN ROLLERCOASTER:3:MATTHEW CARREY,WOODY HOFFMAN,UMA WOOD;
SOLDIERS EVOLUTION:9:CUBA OLIVIER,MINNIE KILMER,JOHNNY LOLLOBRIGIDA,RUSSELL BACALL,SEAN GUINESS,JUDY DEAN,ED GUINESS,UMA WOOD,MARY KEITEL;
SOMETHING DUCK:3:MICHAEL BOLGER,ED MANSFIELD,LAURA BRODY;
SONG HEDWIG:5:KENNETH PESCI,JOHN SUVARI,KEVIN GARLAND,GREGORY GOODING,DEBBIE AKROYD;
SONS INTERVIEW:6:PARKER GOLDBERG,HUMPHREY WILLIS,WHOOPI HURT,JEFF SILVERSTONE,CUBA BIRCH,SANDRA KILMER;
SORORITY QUEEN:4:BEN HARRIS,CATE HARRIS,RIVER DEAN,RIP CRAWFORD;
SOUP WISDOM:2:KIM ALLEN,MATTHEW LEIGH;
SOUTH WAIT:2:GARY PENN,MICHELLE MCCONAUGHEY;
SPARTACUS CHEAPER:3:CHRIS BRIDGES,VIVIEN BASINGER,JEFF SILVERSTONE;
SPEAKEASY DATE:3:NICK STALLONE,HARVEY HOPE,KIRSTEN AKROYD;
SPEED SUIT:6:WILL WILSON,SANDRA KILMER,DARYL CRAWFORD,BETTE NICHOLSON,CHRIS DEPP,MEG HAWKE;
SPICE SORORITY:11:GENE MCKELLEN,MORGAN MCDORMAND,TOM MCKELLEN,KIRK JOVOVICH,JON CHASE,ED CHASE,FAY KILMER,WOODY HOFFMAN,SCARLETT DAMON,GREGORY GOODING,MICHAEL BENING;
SPIKING ELEMENT:6:DEBBIE AKROYD,DARYL WAHLBERG,WILLIAM HACKMAN,SUSAN DAVIS,BURT TEMPLE,WALTER TORN;
SPINAL ROCKY:8:PARKER GOLDBERG,MARY TANDY,CATE HARRIS,NATALIE HOPKINS,CHRIS BRIDGES,RUSSELL BACALL,CHRISTOPHER BERRY,CAMERON STREEP;
SPIRIT FLINTSTONES:11:MICHAEL BENING,JAMES PITT,PARKER GOLDBERG,PENELOPE MONROE,RIVER DEAN,JULIA MCQUEEN,SPENCER PECK,HENRY BERRY,VIVIEN BASINGER,GREGORY GOODING,WHOOPI HURT;
SPIRITED CASUALTIES:5:GOLDIE BRODY,GINA DEGENERES,CHRISTIAN NEESON,SIDNEY CROWE,RENEE TRACY;
SPLASH GUMP:10:PENELOPE GUINESS,HUMPHREY WILLIS,GENE WILLIS,RAY JOHANSSON,CHRISTIAN NEESON,JENNIFER DAVIS,UMA WOOD,MORGAN WILLIAMS,AL GARLAND,CAMERON STREEP;
SPLENDOR PATTON:10:SANDRA KILMER,BELA WALKEN,KIRK JOVOVICH,BEN WILLIS,ADAM GRANT,GROUCHO WILLIAMS,CHARLIZE DENCH,UMA WOOD,AL GARLAND,CHRISTOPHER WEST;
SPOILERS HELLFIGHTERS:7:BURT TEMPLE,DARYL CRAWFORD,HUMPHREY WILLIS,RIP WINSLET,MICHELLE MCCONAUGHEY,MILLA KEITEL,GREGORY GOODING;
SPY MILE:8:ELLEN PRESLEY,JOHNNY CAGE,SIDNEY CROWE,WOODY HOFFMAN,HENRY BERRY,GRETA MALDEN,WHOOPI HURT,JIM MOSTEL;
SQUAD FISH:5:PARKER GOLDBERG,MATTHEW CARREY,AUDREY OLIVIER,FRANCES TOMEI,MILLA KEITEL;
STAGE WORLD:2:WALTER TORN,BELA WALKEN;
STAGECOACH ARMAGEDDON:6:MORGAN HOPKINS,SEAN GUINESS,SANDRA PECK,KARL BERRY,KIRSTEN AKROYD,WOODY JOLIE;
STALLION SUNDANCE:7:WOODY JOLIE,TOM MCKELLEN,KENNETH PESCI,JON CHASE,KEVIN GARLAND,RIP WINSLET,VAL BOLGER;
STAMPEDE DISTURBING:6:CATE HARRIS,NATALIE HOPKINS,MAE HOFFMAN,RIP WINSLET,VIVIEN BASINGER,VAL BOLGER;
STAR OPERATION:5:WILL WILSON,MORGAN MCDORMAND,JOHNNY LOLLOBRIGIDA,SUSAN DAVIS,MORGAN WILLIAMS;
STATE WASTELAND:7:MERYL GIBSON,SANDRA KILMER,PENELOPE PINKETT,ED MANSFIELD,JADA RYDER,WILLIAM HACKMAN,DAN TORN;
STEEL SANTA:3:MARY KEITEL,JAMES PITT,UMA WOOD;
STEERS ARMAGEDDON:4:OPRAH KILMER,FAY WOOD,DAN STREEP,DAN HARRIS;
STEPMOM DREAM:4:DEBBIE AKROYD,MICHAEL BOLGER,WALTER TORN,ANGELA WITHERSPOON;
STING PERSONAL:7:BEN HARRIS,GENE WILLIS,SPENCER DEPP,KEVIN GARLAND,AUDREY OLIVIER,GRACE MOSTEL,HARRISON BALE;
STOCK GLASS:7:JEFF SILVERSTONE,CAMERON ZELLWEGER,MINNIE KILMER,VIVIEN BERGEN,GARY PHOENIX,LIZA BERGMAN,KENNETH HOFFMAN;
STONE FIRE:1:MILLA KEITEL;
STORM HAPPINESS:8:GREGORY GOODING,GINA DEGENERES,CATE HARRIS,IAN TANDY,CHRISTOPHER BERRY,OLYMPIA PFEIFFER,KENNETH HOFFMAN,ROCK DUKAKIS;
STORY SIDE:5:ZERO CAGE,HARVEY HOPE,SPENCER DEPP,RUSSELL CLOSE,ANGELINA ASTAIRE;
STRAIGHT HOURS:3:BURT TEMPLE,HUMPHREY WILLIS,DAN HARRIS;
STRANGELOVE DESIRE:9:JUDE CRUISE,MICHAEL BENING,WALTER TORN,RAY JOHANSSON,ED GUINESS,ANGELA HUDSON,ALAN DREYFUSS,CUBA ALLEN,GROUCHO SINATRA;
STRANGER STRANGERS:9:CUBA BIRCH,MICHAEL BENING,SANDRA KILMER,TOM MCKELLEN,DUSTIN TAUTOU,HELEN VOIGHT,MAE HOFFMAN,AUDREY OLIVIER,VAL BOLGER;
STRANGERS GRAFFITI:5:NICK STALLONE,ZERO CAGE,JAYNE NOLTE,JULIA MCQUEEN,SEAN WILLIAMS;
STREAK RIDGEMONT:3:DARYL WAHLBERG,SANDRA KILMER,SEAN GUINESS;
STREETCAR INTENTIONS:7:CHRISTIAN AKROYD,ELLEN PRESLEY,LAURENCE BULLOCK,SANDRA KILMER,RUSSELL BACALL,VIVIEN BERGEN,MICHELLE MCCONAUGHEY;
STRICTLY SCARFACE:4:WHOOPI HURT,DARYL CRAWFORD,GREG CHAPLIN,ALAN DREYFUSS;
SUBMARINE BED:11:GREGORY GOODING,RALPH CRUZ,MARY KEITEL,CHRISTIAN AKROYD,PENELOPE PINKETT,GROUCHO DUNST,SCARLETT BENING,SIDNEY CROWE,JENNIFER DAVIS,SEAN GUINESS,WARREN JACKMAN;
SUGAR WONKA:5:GINA DEGENERES,JADA RYDER,JON CHASE,CHRISTOPHER BERRY,MATTHEW JOHANSSON;
SUICIDES SILENCE:3:JULIANNE DENCH,RAY JOHANSSON,FRANCES TOMEI;
SUIT WALLS:5:GENE HOPKINS,MORGAN MCDORMAND,TOM MIRANDA,PENELOPE PINKETT,JESSICA BAILEY;
SUMMER SCARFACE:8:ANGELINA ASTAIRE,EWAN GOODING,DUSTIN TAUTOU,CATE HARRIS,ALEC WAYNE,RUSSELL CLOSE,DAN HARRIS,MEG HAWKE;
SUN CONFESSIONS:5:DAN TORN,SYLVESTER DERN,LUCILLE TRACY,JADA RYDER,CATE HARRIS;
SUNDANCE INVASION:7:DEBBIE AKROYD,LAURENCE BULLOCK,RENEE TRACY,FAY WINSLET,KENNETH PALTROW,SIDNEY CROWE,CHARLIZE DENCH;
SUNRISE LEAGUE:5:TOM MIRANDA,JOHNNY LOLLOBRIGIDA,RUSSELL BACALL,SEAN WILLIAMS,JOE SWANK;
SUNSET RACER:3:ANGELINA ASTAIRE,MORGAN MCDORMAND,GROUCHO DUNST;
SUPER WYOMING:3:NICK DEGENERES,HUMPHREY GARLAND,TOM MIRANDA;
SUPERFLY TRIP:7:RICHARD PENN,MENA HOPPER,JOHNNY CAGE,MATTHEW CARREY,SEAN GUINESS,WARREN JACKMAN,DAN HARRIS;
SUSPECTS QUILLS:8:MINNIE ZELLWEGER,GRETA KEITEL,JEFF SILVERSTONE,JOHNNY CAGE,RUSSELL BACALL,JAYNE SILVERSTONE,MICHELLE MCCONAUGHEY,VIVIEN BASINGER;
SWARM GOLD:6:WOODY JOLIE,ANGELINA ASTAIRE,BURT POSEY,MATTHEW CARREY,SPENCER PECK,JESSICA BAILEY;
SWEDEN SHINING:5:MARY KEITEL,ALBERT JOHANSSON,MARY TANDY,KARL BERRY,KEVIN BLOOM;
SWEET BROTHERHOOD:6:MILLA KEITEL,MERYL ALLEN,RIVER DEAN,JON CHASE,SPENCER DEPP,OLYMPIA PFEIFFER;
SWEETHEARTS SUSPECTS:5:BEN WILLIS,JAYNE NOLTE,JULIA MCQUEEN,HELEN VOIGHT,JOE SWANK;
TADPOLE PARK:8:GRETA MALDEN,JEFF SILVERSTONE,ELLEN PRESLEY,GENE WILLIS,ADAM GRANT,AUDREY BAILEY,MATTHEW CARREY,HELEN VOIGHT;
TALENTED HOMICIDE:5:MINNIE ZELLWEGER,JANE JACKMAN,NICK STALLONE,JADA RYDER,BURT DUKAKIS;
TARZAN VIDEOTAPE:3:TOM MCKELLEN,TOM MIRANDA,LAURA BRODY;
TAXI KICK:6:MENA HOPPER,WOODY JOLIE,ALBERT NOLTE,BOB FAWCETT,KENNETH PALTROW,SPENCER DEPP;
TEEN APOLLO:5:CARMEN HUNT,MILLA PECK,GREG CHAPLIN,RIVER DEAN,NICK STALLONE;
TELEGRAPH VOYAGE:7:VIVIEN BASINGER,MICHAEL BENING,CARMEN HUNT,GINA DEGENERES,THORA TEMPLE,WOODY HOFFMAN,LUCILLE DEE;
TELEMARK HEARTBREAKERS:11:VIVIEN BASINGER,MICHAEL BOLGER,SISSY SOBIESKI,GEOFFREY HESTON,HARVEY HOPE,JAYNE NOLTE,JULIA MCQUEEN,KARL BERRY,SEAN GUINESS,HELEN VOIGHT,GROUCHO SINATRA;
TEMPLE ATTRACTION:5:CHRISTOPHER WEST,KENNETH PESCI,JANE JACKMAN,MILLA PECK,GROUCHO DUNST;
TENENBAUMS COMMAND:5:CUBA BIRCH,RICHARD PENN,MICHAEL BOLGER,LAURENCE BULLOCK,SCARLETT BENING;
TEQUILA PAST:3:DAN TORN,NICK STALLONE,CHRIS DEPP;
TERMINATOR CLUB:2:HUMPHREY WILLIS,LIZA BERGMAN;
TEXAS WATCH:6:SYLVESTER DERN,IAN TANDY,RIP CRAWFORD,LIZA BERGMAN,JAYNE SILVERSTONE,LUCILLE DEE;
THEORY MERMAID:6:JULIA FAWCETT,FRED COSTNER,WILL WILSON,MENA HOPPER,CUBA OLIVIER,MARY KEITEL;
THIEF PELICAN:7:JAMES PITT,WARREN NOLTE,RENEE TRACY,KIRSTEN PALTROW,JOHNNY CAGE,JAYNE NOLTE,HARRISON BALE;
THIN SAGEBRUSH:2:RALPH CRUZ,ZERO CAGE;
TIES HUNGER:6:JOE SWANK,WILL WILSON,PARKER GOLDBERG,JULIA MCQUEEN,JAYNE NOLTE,KIRSTEN AKROYD;
TIGHTS DAWN:5:MORGAN HOPKINS,WILLIAM HACKMAN,VIVIEN BERGEN,IAN TANDY,TOM MIRANDA;
TIMBERLAND SKY:4:CHRISTOPHER WEST,JUDE CRUISE,BEN HARRIS,GARY PHOENIX;
TITANIC BOONDOCK:12:DAN HARRIS,JULIANNE DENCH,BETTE NICHOLSON,EWAN GOODING,WILL WILSON,MARY KEITEL,GEOFFREY HESTON,WARREN NOLTE,MATTHEW CARREY,PENELOPE CRONYN,OLYMPIA PFEIFFER,JAYNE NOLTE;
TITANS JERK:7:DAN HARRIS,WOODY JOLIE,KIM ALLEN,CAMERON WRAY,GREG CHAPLIN,KIRSTEN PALTROW,SIDNEY CROWE;
TOMATOES HELLFIGHTERS:9:ANGELA WITHERSPOON,CAMERON ZELLWEGER,RICHARD PENN,VIVIEN BASINGER,JODIE DEGENERES,PENELOPE MONROE,WARREN NOLTE,GROUCHO DUNST,KENNETH HOFFMAN;
TOMORROW HUSTLER:6:MATTHEW JOHANSSON,MINNIE ZELLWEGER,GEOFFREY HESTON,REESE KILMER,GARY PHOENIX,MATTHEW LEIGH;
TOOTSIE PILOT:5:GENE HOPKINS,CUBA BIRCH,VIVIEN BASINGER,ZERO CAGE,NICK STALLONE;
TORQUE BOUND:5:KENNETH HOFFMAN,UMA WOOD,GENE HOPKINS,ADAM HOPPER,NATALIE HOPKINS;
TOURIST PELICAN:3:OLYMPIA PFEIFFER,PENELOPE MONROE,BEN HARRIS;
TOWERS HURRICANE:4:CUBA BIRCH,ADAM HOPPER,RUSSELL TEMPLE,CATE MCQUEEN;
TOWN ARK:4:WARREN JACKMAN,VAL BOLGER,REESE KILMER,GRACE MOSTEL;
TRACY CIDER:3:SEAN GUINESS,REESE KILMER,GRACE MOSTEL;
TRADING PINOCCHIO:3:MILLA KEITEL,BETTE NICHOLSON,NICK STALLONE;
TRAFFIC HOBBIT:4:MATTHEW LEIGH,OLYMPIA PFEIFFER,JOE SWANK,DARYL WAHLBERG;
TRAIN BUNCH:4:RIP CRAWFORD,ADAM HOPPER,PENELOPE CRONYN,JULIA MCQUEEN;
TRAINSPOTTING STRANGERS:4:RITA REYNOLDS,GINA DEGENERES,RUSSELL TEMPLE,GREG CHAPLIN;
TRAMP OTHERS:6:RENEE BALL,RIP CRAWFORD,BELA WALKEN,RIVER DEAN,JADA RYDER,SIDNEY CROWE;
TRANSLATION SUMMER:3:MATTHEW CARREY,TOM MIRANDA,LAURA BRODY;
TRAP GUYS:7:KENNETH PESCI,ALBERT NOLTE,HUMPHREY WILLIS,BELA WALKEN,WILLIAM HACKMAN,VIVIEN BERGEN,WOODY HOFFMAN;
TREASURE COMMAND:7:OPRAH KILMER,ALBERT JOHANSSON,MARY TANDY,ELLEN PRESLEY,JENNIFER DAVIS,CATE HARRIS,SPENCER DEPP;
TREATMENT JEKYLL:5:GRACE MOSTEL,GENE MCKELLEN,DARYL CRAWFORD,SCARLETT DAMON,SIDNEY CROWE;
TRIP NEWTON:4:WOODY JOLIE,PENELOPE MONROE,KEVIN GARLAND,MATTHEW CARREY;
TROJAN TOMORROW:8:MATTHEW LEIGH,ELVIS MARX,SUSAN DAVIS,ANGELINA ASTAIRE,JODIE DEGENERES,CHRIS BRIDGES,CATE MCQUEEN,THORA TEMPLE;
TROOPERS METAL:5:GRETA MALDEN,JULIA BARRYMORE,PENELOPE PINKETT,MORGAN MCDORMAND,RUSSELL TEMPLE;
TROUBLE DATE:8:KEVIN BLOOM,RENEE BALL,GREGORY GOODING,JUDY DEAN,JADA RYDER,KENNETH PALTROW,RUSSELL CLOSE,CHRISTIAN GABLE;
TRUMAN CRAZY:6:BURT DUKAKIS,SIDNEY CROWE,GENE HOPKINS,CARMEN HUNT,MARY TANDY,JESSICA BAILEY;
TURN STAR:3:REESE WEST,ELLEN PRESLEY,MAE HOFFMAN;
TUXEDO MILE:3:DAN TORN,KIRK JOVOVICH,MORGAN WILLIAMS;
TWISTED PIRATES:3:JUDE CRUISE,ADAM GRANT,NATALIE HOPKINS;
TYCOON GATHERING:6:SPENCER DEPP,CAMERON ZELLWEGER,MICHAEL BOLGER,MINNIE KILMER,BELA WALKEN,VIVIEN BERGEN;
UNBREAKABLE KARATE:8:REESE KILMER,GOLDIE BRODY,DARYL CRAWFORD,MICHAEL BOLGER,BURT POSEY,HARVEY HOPE,WARREN NOLTE,KIRSTEN PALTROW;
UNCUT SUICIDES:7:MATTHEW CARREY,MORGAN HOPKINS,JANE JACKMAN,RAY JOHANSSON,RUSSELL TEMPLE,HARVEY HOPE,ALAN DREYFUSS;
UNDEFEATED DALMATIONS:3:FRANCES DAY-LEWIS,ALBERT JOHANSSON,TOM MIRANDA;
UNFAITHFUL KILL:8:LUCILLE DEE,WHOOPI HURT,RENEE BALL,DARYL WAHLBERG,JULIA BARRYMORE,KIM ALLEN,LAURENCE BULLOCK,GREG CHAPLIN;
UNFORGIVEN ZOOLANDER:7:CUBA OLIVIER,MARY KEITEL,JULIA BARRYMORE,NATALIE HOPKINS,ED GUINESS,HARVEY HOPE,JENNIFER DAVIS;
UNITED PILOT:6:SEAN GUINESS,REESE KILMER,VAL BOLGER,MENA HOPPER,RAY JOHANSSON,ROCK DUKAKIS;
UNTOUCHABLES SUNRISE:5:JOE SWANK,JULIANNE DENCH,FRANCES DAY-LEWIS,RENEE TRACY,PENELOPE CRONYN;
UPRISING UPTOWN:5:GENE HOPKINS,WILL WILSON,BEN HARRIS,ANNE CRONYN,HARVEY HOPE;
UPTOWN YOUNG:7:ALAN DREYFUSS,TIM HACKMAN,MARY TANDY,ZERO CAGE,HENRY BERRY,ALEC WAYNE,SUSAN DAVIS;
USUAL UNTOUCHABLES:5:CHRISTIAN GABLE,KIRSTEN AKROYD,KENNETH PESCI,GREG CHAPLIN,AUDREY OLIVIER;
VACATION BOONDOCK:6:MEG HAWKE,LISA MONROE,GRETA KEITEL,CHRISTIAN GABLE,ADAM HOPPER,FAY KILMER;
VALENTINE VANISHING:2:BURT DUKAKIS,ED GUINESS;
VALLEY PACKER:4:SUSAN DAVIS,TOM MIRANDA,BEN WILLIS,CAMERON WRAY;
VAMPIRE WHALE:5:MEG HAWKE,ALAN DREYFUSS,RICHARD PENN,ED MANSFIELD,JOHNNY CAGE;
VANILLA DAY:2:WHOOPI HURT,GROUCHO DUNST;
VANISHED GARDEN:2:ANGELINA ASTAIRE,SANDRA KILMER;
VANISHING ROCKY:5:MATTHEW JOHANSSON,SUSAN DAVIS,DAN HARRIS,GARY PENN,GENE HOPKINS;
VARSITY TRIP:3:MENA TEMPLE,BURT TEMPLE,NICK STALLONE;
VELVET TERMINATOR:9:CARY MCCONAUGHEY,MERYL ALLEN,DARYL CRAWFORD,MINNIE KILMER,JOHNNY CAGE,ANGELA HUDSON,ZERO CAGE,SEAN WILLIAMS,CUBA ALLEN;
VERTIGO NORTHWEST:4:WARREN JACKMAN,PENELOPE GUINESS,DAN STREEP,BELA WALKEN;
VICTORY ACADEMY:5:DEBBIE AKROYD,CUBA BIRCH,MERYL ALLEN,KENNETH PESCI,GARY PHOENIX;
VIDEOTAPE ARSENIC:5:RUSSELL CLOSE,SUSAN DAVIS,RALPH CRUZ,IAN TANDY,CHRISTOPHER BERRY;
VIETNAM SMOOCHY:2:MATTHEW LEIGH,JODIE DEGENERES;
VILLAIN DESPERATE:2:CARY MCCONAUGHEY,DUSTIN TAUTOU;
VIRGIN DAISY:8:NICK STALLONE,SPENCER DEPP,NICK DEGENERES,DAN TORN,CATE MCQUEEN,CAMERON WRAY,JULIA BARRYMORE,ALEC WAYNE;
VIRGINIAN PLUTO:8:PENELOPE CRONYN,GENE WILLIS,ALBERT JOHANSSON,SANDRA PECK,CAMERON WRAY,THORA TEMPLE,JESSICA BAILEY,KARL BERRY;
VIRTUAL SPOILERS:3:GARY PENN,JON CHASE,DUSTIN TAUTOU;
VISION TORQUE:5:AL GARLAND,MEG HAWKE,CHRISTOPHER WEST,MENA TEMPLE,RUSSELL TEMPLE;
VOICE PEACH:3:HELEN VOIGHT,AL GARLAND,VIVIEN BERGEN;
VOLCANO TEXAS:5:RUSSELL CLOSE,CUBA OLIVIER,ALBERT NOLTE,CATE MCQUEEN,RUSSELL TEMPLE;
VOLUME HOUSE:5:AUDREY OLIVIER,GARY PENN,REESE WEST,KENNETH TORN,CHRIS DEPP;
VOYAGE LEGALLY:5:MEG HAWKE,CARMEN HUNT,MARY TANDY,JAYNE NEESON,ANGELA HUDSON;
WAGON JAWS:6:NICK STALLONE,RICHARD PENN,MARY KEITEL,SPENCER PECK,HENRY BERRY,HARRISON BALE;
WAIT CIDER:9:WOODY HOFFMAN,JAYNE NOLTE,ANGELA WITHERSPOON,JULIA FAWCETT,OLYMPIA PFEIFFER,BURT TEMPLE,KIM ALLEN,KEVIN GARLAND,MICHELLE MCCONAUGHEY;
WAKE JAWS:5:KENNETH HOFFMAN,SIDNEY CROWE,MERYL GIBSON,WOODY JOLIE,CHRIS DEPP;
WALLS ARTIST:5:HARRISON BALE,JEFF SILVERSTONE,SYLVESTER DERN,CHRIS BRIDGES,ALBERT JOHANSSON;
WANDA CHAMBER:7:GENE MCKELLEN,MILLA KEITEL,BURT DUKAKIS,MATTHEW LEIGH,DAN STREEP,ADAM GRANT,SEAN WILLIAMS;
WAR NOTTING:9:CUBA ALLEN,HELEN VOIGHT,GRACE MOSTEL,SALMA NOLTE,MINNIE ZELLWEGER,FAY WINSLET,HUMPHREY WILLIS,MARY TANDY,NATALIE HOPKINS;
WARDROBE PHANTOM:8:GREGORY GOODING,WARREN NOLTE,WALTER TORN,ANGELINA ASTAIRE,KIRK JOVOVICH,NICK WAHLBERG,RIVER DEAN,THORA TEMPLE;
WARLOCK WEREWOLF:6:HELEN VOIGHT,GRACE MOSTEL,HUMPHREY GARLAND,WILL WILSON,GROUCHO WILLIAMS,AUDREY BAILEY;
WARS PLUTO:4:MINNIE ZELLWEGER,BURT TEMPLE,MARY TANDY,ED GUINESS;
WASH HEAVENLY:5:SALMA NOLTE,SUSAN DAVIS,MENA TEMPLE,MORGAN MCDORMAND,SPENCER PECK;
WASTELAND DIVINE:6:JAYNE SILVERSTONE,JAYNE NOLTE,AL GARLAND,LUCILLE TRACY,CAMERON ZELLWEGER,DARYL CRAWFORD;
WATCH TRACY:5:GROUCHO SINATRA,VAL BOLGER,JEFF SILVERSTONE,CARY MCCONAUGHEY,FAY KILMER;
WATERFRONT DELIVERANCE:6:MICHELLE MCCONAUGHEY,SEAN WILLIAMS,CHRISTIAN GABLE,ELVIS MARX,JOE SWANK,BEN HARRIS;
WATERSHIP FRONTIER:6:ANGELA HUDSON,DAN HARRIS,MILLA PECK,MICHAEL BOLGER,ALBERT NOLTE,CATE MCQUEEN;
WEDDING APOLLO:10:LIZA BERGMAN,UMA WOOD,HARRISON BALE,CHRISTIAN GABLE,VAL BOLGER,WARREN NOLTE,ED CHASE,HUMPHREY GARLAND,ALBERT JOHANSSON,IAN TANDY;
WEEKEND PERSONAL:10:JULIA MCQUEEN,JIM MOSTEL,GRETA MALDEN,FRED COSTNER,SPENCER DEPP,VIVIEN BASINGER,SYLVESTER DERN,ED CHASE,REESE WEST,HUMPHREY GARLAND;
WEREWOLF LOLA:7:GROUCHO SINATRA,OPRAH KILMER,VIVIEN BASINGER,CUBA OLIVIER,GENE WILLIS,BEN HARRIS,KENNETH PESCI;
WEST LION:9:CAMERON STREEP,CUBA ALLEN,SEAN WILLIAMS,MORGAN HOPKINS,GREGORY GOODING,CARY MCCONAUGHEY,HUMPHREY GARLAND,ALBERT JOHANSSON,ZERO CAGE;
WESTWARD SEABISCUIT:6:KEVIN GARLAND,VIVIEN BERGEN,LUCILLE DEE,PENELOPE GUINESS,PENELOPE PINKETT,CHARLIZE DENCH;
WHALE BIKINI:5:HENRY BERRY,AUDREY OLIVIER,GREGORY GOODING,ED CHASE,RIP WINSLET;
WHISPERER GIANT:3:JESSICA BAILEY,MILLA PECK,BELA WALKEN;
WIFE TURN:6:WOODY HOFFMAN,GRETA MALDEN,CAMERON ZELLWEGER,GINA DEGENERES,MICHAEL BOLGER,JULIA BARRYMORE;
WILD APOLLO:4:GARY PHOENIX,LISA MONROE,JOE SWANK,REESE WEST;
WILLOW TRACY:2:REESE KILMER,JAMES PITT;
WIND PHANTOM:3:CHARLIZE DENCH,ED GUINESS,RENEE BALL;
WINDOW SIDE:4:LUCILLE TRACY,GINA DEGENERES,WILLIAM HACKMAN,ANNE CRONYN;
WISDOM WORKER:7:LAURA BRODY,JIM MOSTEL,SUSAN DAVIS,REESE KILMER,SISSY SOBIESKI,WOODY JOLIE,WILLIAM HACKMAN;
WITCHES PANIC:4:SPENCER DEPP,RALPH CRUZ,WALTER TORN,REESE WEST;
WIZARD COLDBLOODED:9:PENELOPE GUINESS,SUSAN DAVIS,CHRISTIAN GABLE,PARKER GOLDBERG,MENA TEMPLE,TIM HACKMAN,WALTER TORN,RAY JOHANSSON,ANNE CRONYN;
WOLVES DESIRE:6:JESSICA BAILEY,GRETA KEITEL,MORGAN HOPKINS,SANDRA KILMER,CAMERON WRAY,JAYNE NEESON;
WOMEN DORADO:5:NICK STALLONE,JIM MOSTEL,MICHAEL BENING,ELLEN PRESLEY,CHRISTOPHER BERRY;
WON DARES:5:JULIA ZELLWEGER,RUSSELL CLOSE,LISA MONROE,CHRISTIAN GABLE,KIRSTEN PALTROW;
WONDERFUL DROP:4:PENELOPE CRONYN,SUSAN DAVIS,HUMPHREY WILLIS,DUSTIN TAUTOU;
WONDERLAND CHRISTMAS:5:HARRISON BALE,CUBA OLIVIER,WOODY JOLIE,CHRIS BRIDGES,HUMPHREY GARLAND;
WONKA SEA:2:HENRY BERRY,JULIA MCQUEEN;
WORDS HUNTER:6:IAN TANDY,SUSAN DAVIS,ADAM HOPPER,SCARLETT BENING,GENE WILLIS,FAY WINSLET;
WORKER TARZAN:9:ROCK DUKAKIS,ZERO CAGE,JAYNE NEESON,MERYL GIBSON,JULIANNE DENCH,SUSAN DAVIS,PENELOPE PINKETT,MINNIE KILMER,RUSSELL BACALL;
WORKING MICROCOSMOS:5:ROCK DUKAKIS,LUCILLE DEE,VAL BOLGER,GEOFFREY HESTON,KENNETH TORN;
WORLD LEATHERNECKS:8:GARY PHOENIX,JAYNE NEESON,SIDNEY CROWE,DEBBIE AKROYD,CHRISTIAN NEESON,VIVIEN BASINGER,PENELOPE PINKETT,CHRIS BRIDGES;
WORST BANGER:4:KIRSTEN AKROYD,MATTHEW CARREY,SPENCER DEPP,PARKER GOLDBERG;
WRATH MILE:4:KENNETH HOFFMAN,SPENCER DEPP,CATE HARRIS,RUSSELL TEMPLE;
WRONG BEHAVIOR:9:THORA TEMPLE,GARY PHOENIX,SIDNEY CROWE,ED MANSFIELD,MENA HOPPER,GREGORY GOODING,MORGAN MCDORMAND,CARY MCCONAUGHEY,MILLA PECK;
WYOMING STORM:6:WOODY HOFFMAN,JULIA ZELLWEGER,HARRISON BALE,BETTE NICHOLSON,SIDNEY CROWE,PENELOPE MONROE;
YENTL IDAHO:1:REESE WEST;
YOUNG LANGUAGE:5:JULIA MCQUEEN,CHRISTOPHER WEST,JAMES PITT,MENA HOPPER,ED CHASE;
YOUTH KICK:5:IAN TANDY,VAL BOLGER,MARY KEITEL,SCARLETT BENING,SANDRA KILMER;
ZHIVAGO CORE:6:UMA WOOD,KENNETH HOFFMAN,NICK STALLONE,SALMA NOLTE,GARY PENN,WILLIAM HACKMAN;
ZOOLANDER FICTION:5:PENELOPE CRONYN,WHOOPI HURT,CARMEN HUNT,JADA RYDER,MARY TANDY;
ZORRO ARK:3:NICK DEGENERES,IAN TANDY,LISA MONROE;
