<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
    body {
		background-image: url("bckgrdimg.jpg");
		background-repeat: no-repeat; /* added this line */
		background-size: cover;
		font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    table {
        border: 2px solid black;
        padding: 30px;
    }
	 input[type="text"], input[type="password"] {
        font-family: Arial, sans-serif;
	}
</style>

</head>
<body>
	<table border=1>
		<form action="login.php" method="post">
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td><input type="reset" value="Reset"></td>
				<td><input type="submit" value="Submit"></td>
			</tr>
		</form>
	</table>
</body>
</html>
